22
22
30
70
80
90
1 - одна попытка ответа на вопрос   
1 - показывать правильный ответ
1 - сохранение результатов теста
1 - показ текущего процента
0 - контроль текущего процента
Итоговые тесты по биохимии
( Для лечебного  ф-та)
.

Строка 1 - количество используемых файлов с тестами.
Строка 2 - общее количество задаваемых вопросов.
Строка 3 - время, отведенное на тест.
Строка 4 - процент, необходимый для 3.
Строка 5 - процент, необходимый для 4.
Строка 6 - процент, необходимый для 5.
Строка 7 - количество попыток ответа на вопрос (1 или 2).
Строка 8 - показывать или нет правильный ответ (0 или 1).
В строках до точки можно писать любую информацию.
