16
1
Элементарный состав белков не носит случайного характера и 
примерно соответствует распространенности химических элементов на 
Земле. Какие из перечисленных химических элементов входят в состав 
природных белков?
.
Углерод
,
Хлор
,
Водород
,
Натрий
,
Азот
,
Калий
,
Кислород
,
Сера
.
13578
Известно, что в составе природных белков обнаруживается, как 
правило, пять нижеперечисленных химических элементов. Количественное 
определе ние какого из них дает возможность довольно точно 
расчитать содержание белка в пробе?
.
Углерода
,
Водорода
,
Азота
,
Кислорода
,
Серы
.
3
В лабораторной практике для количественного определения белков в 
растворах, биологических жидкостях применяют методы, 
основывающиеся на различных физико-химических принципах. Из 
нижеперечисленных укажите методы, относящиеся к колориметрическим.
.
Азотометрический
,
Спектрофотометрический
,
Сорбция красителей
,
Метод Лоури
,
Биуретовый метод
,
Рефрактометрический
.
345
Белки являются полиэлектролитами. Какие из перечисленных приемов 
их анализа основываются на этих свойствах?
.
Рентгеноструктурный анализ
,
Электрофорез
,
Ионообменная хроматография
,
Потенциометрическое титрование
,
Рефрактометрия
,
Ультрацентрифугирование
,
Колоночная гель-фильтрация
.
234
Белки способны осаждаться под влиянием высоких концентраций солей
(хлоридов натрия, калия, сульфата аммония и р.), т.е.высаливаться.С 
чем, в основном, связан этот эффект?
.
С нарушением вторичной и третичной структур
,
С разрывом пептидных связей
,
С потерей белками заряда
,
С дегидратацией их молекул
,
С формированием четвертичной структуры
.
4
В ходе синтеза полипептидных цепей белковых молекул иногда могут 
иметь место замены одних аминокислот на другие. Какие из 
перечисленных аминокислотных замен могли бы привести к 
существенным изменениям биологических свойств белков?
.
Глютамата на аспартат
,
Глютамата на валин
,
Триптофана на глютамат
,
Валина на лейцин
,
Глицина на аспартат
,
Фенилаланина на триптофан
,
Серина на треонин
,
Глицина на аланин
.
235
Различная растворимость природных белков обусловлена особенностями 
их аминокислотного состава и структуры молекул. Какие из 
нижеперечисленных жидкостей можно использовать для наиболее полной 
экстракции белков из тканей животного происхождения?
.
Спирто-водную смесь
,
Ацетон
,
10% раствор сульфата аммония
,
Дистиллированную воду
,
10% раствор NaCl
,
10% раствор KCl
.
56
При экстрагировании белков из тканей в раствор обычно переходят не 
только растворимые белки, но и различные низкомолекулярные 
вещества органической и неорганической природы. Какими из 
нижеперечисленных приемов анализа можно было бы освободиться от 
этих сопутствующих веществ без потери белками нативных свойств?
.
Электрофорезом
,
Диализом
,
Колоночной гель-фильтрацией
,
Осаждением белков трихлоруксусной кислотой
.
23
При выделении белков из тканей обычно экстрагируются белки с 
различной молекулярной массой и свойствами. Какими из 
перечисленных приемов физико-химического анализа их можно 
разделить на фракции?
.
Диализом
,
Электрофорезом
,
Высаливанием
,
Потенциометрическим титрованием
,
Колоночной гель-фильтрацией
.
235
При изучении аминокислотного состава белков обязательным этапом 
анализа является проведение кислотного или щелочного гидролиза 
пептидных связей, в результате которого в растворе появляется 
смесь аминокислот. По каким признакам можно судить об окончании 
гидролиза?
.
По растворению осадка денатурированного белка
,
По исчезновению мутности гидролизата
,
По положительной биуретовой реакции
,
По положительной нингидриновой реакции
,
По отрицательной нингидриновой реакции
,
По положительной реакции Адамкевича
,
По отрицательной биуретовой реакции
,
По результатам формольного титрования
.
78
При физиологических значениях рН среды в подавляющем большинстве 
все свободные аминные и карбоксильные группы находятся в 
ионизированном состоянии. Радикал лишь одной из нижеперечисленных 
аминокислот в этих условиях может приобретать или утрачивать свой 
заряд, в связи с чем он может играть важную роль в каталитическом 
эффекте отдельных белков-ферментов. Укажите эту аминокислоту.
.
Цистеин
,
Аргинин
,
Тирозин
,
Серин
,
Гистидин
,
Треонин
.
5
При проведении диализа с целью освободить смесь альбуминов и 
глобулинов от сопутствующих низкомолекулярных веществ из-за 
дефектов полупроницаемой мембраны были утеряны альбумины, как 
более низкомолекулярные белки. Какими из указанных приемов можно 
доказать, что в растворе остались именно глобулины?
.
Электрофорезом
,
Колоночной гель-фильтрацией
,
Высаливанием при 50% насыщении сульфатом аммония
,
Высаливанием при 100% насыщении сульфатом аммония
,
Денатурацией мочевиной
.
123
Природные белки несмотря на их многообразие принято делить на два 
типа: простые и сложные. Какому из перечисленных требований должен 
отвечать белок, чтобы его можно было бы отнести к группе простых?
.
Иметь маленькую молекулярную массу
,
Иметь однообразный аминокислотный состав
,
Состоять только из аминокислот
,
Не обладать четвертичной структурой
,
Иметь фибриллярное строение
.
3
Какому из перечисленных условий должен соответствовать белок, 
чтобы его можно было бы отнести к группе сложных?
.
Иметь большую молекулярную массу
,
Иметь олигомерное строение
,
Иметь разнообразный аминокислотный состав
,
Содержать в составе помимо аминокислот другие компоненты
,
Обладать способностью к кооперативным изменениям конформации
.
4
В зависимости от особенностей третичной структуры тканевые белки 
могут иметь фибриллярное или глобулярное строение. Из 
перечисленных белков выберите те, которые имеют фибриллярное 
строение.
.
Альбумин
,
Глобулин
,
Кератин
,
Миоглобин
,
Лактатдегидрогеназа (фермент)
,
Эластин
,
Коллаген
,
Каталаза
.
367
Из перечисленных белков выберите те, которые имеют глобулярное 
строение?
.
Каталаза (фермент)
,
Коллаген
,
Гемоглобин
,
Миоглобин
,
Лактатдегидрогеназа (фермент) 
,
Альбумин
,
Кератин
,
Глобулин
.
134568
