24
1
Липиды - важнейшие энергетические субстраты в организме. Для каких представителей класса липидов энергетическая и резервная функции являются главными?
.
Глицерофосфолипидов
,
Триацилглицеринов
,
Ганглиозидов
,
Холестерина
,
Цереброзидов
.
2
Класс липидов отличается многообразием. Какие функции выполняют липиды тканей?
.
Энергетическая
,
Регуляторная
,
Структурная
,
Резервная
,
Каталитическая
.
1234
Важнейшими компонентами клеточных мембран являются глицерофосфолипиды. Какие вещества встречаются в их составе?
.
Глицерин
,
Насыщенные жирные кислоты
,
Ненасыщенные жирные кислоты
,
Этаноламин
,
Серин
,
Фосфорная кислота
,
Инозит
,
Холин
.
12345678
В организме человека широко представлен класс липидов, в основе структуры которых лежит кольцо стерана. Какие из названных соеди нений имеют стероидную природу?
.
Цереброзиды
,
Эфиры холестерина
,
Гормоны коры надпочечников
,
Половые гормоны
,
Желчные кислоты
,
Витамин D
,
Ганглиозиды
,
Холестерин
.
234568
Ганглиозиды наиболее распространены в сером веществе головного мозга, в нервных ганглиях. Какие компоненты входят в их состав?
.
Глицерин
,
Сфингозин
,
Олигосахариды
,
Жирные кислоты
,
Фосфорная кислота
.
234
Значительная часть энергозатрат в организме человека восполняется за счет окисления жиров пищи. Какова суточная потребность зрослого человека в липидах при средних энергозатратах?
.
400-500 г
,
80-100 г
,
150-200 г
,
250-300 г
.
2
Желчные кислоты играют важную роль в пищеварении жиров. Какие из перечисленных веществ относятся к желчным кислотам?
.
Глюкуроновая кислота
,
Линолевая кислота
,
Хенодезоксихолевая кислота
,
Гликохолевая кислота
,
Холевая кислота
,
Дезоксихолевая кислота
,
Арахидоновая кислота
,
Тауродезоксихолевая кислота
.
34568
Липиды транспортируются кровью в составе различных липопротеидов. В составе каких липопротеидов кровь транспортирует эндогенные (синтезированные в печени) триацилглицерины?
.
ЛПНП
,
ЛПВП
,
ЛПОНП
,
Хиломикроны
.
3
Хиломикроны являются одной из важнейших транспортных форм липидов в организме. Какова их главная биологическая функция?
.
Транспорт эндогенного жира
,
Транспорт жира, ресинтезированного в слизистой тонкого кишечника
,
Транспорт холестерина к периферическим тканям
,
Транспорт холестерина к печени
,
Транспорт фосфолипидов
.
2
Холестерин синтезируется главным образом в гепатоцитах. В составе каких липопротеидов осуществляется его транспорт кровью к различным тканям?
.
Хиломикроны
,
ЛПОНП
,
ЛПНП
,
ЛПВП
.
3
Большую роль в энергоснабжении сердечной мышцы играет процесс бета-окисления жирных кислот, протекающий в митохондриях. Какое вещество участвует в транспорте длинноцепочечных жирных кислот из цитоплазмы клетки в митохондрии?
.
Карнитин
,
Карнозин
,
Анзерин
,
Холин
,
Коэнзим-А
.
1
Основным видом распада жирных кислот является процесс их бетаокисления. Образованием какого метаболита заканчивается каждый цикл бета-окисления?
.
Пирувата
,
Ацетил-КоА
,
Лактата
,
Ацетона
.
2
Синтез жирных кислот происходит в цитоплазме клеток под действием полиферментного комплекса "синтетаза жирных кислот". Какой метаболит является исходным субстратом этого синтеза?
.
Пируват
,
Ацетил-КоА
,
Лактат
,
Цитрат
,
Ацетоацетат
,
Ацетон
.
2
При сахарном диабете и голодании в организме накапливаются кетоновые тела, что может приводить к развитию ацидоза. Какие соединения относятся к кетоновым телам?
.
Ацетоуксусная кислота
,
Щавелевоуксусная кислота
,
Янтарная кислота
,
Ацетон
,
Бета-гидроксимасляная кислота
,
Пировиноградная кислота
.
145
Какой из перечисленных гормонов активирует липогенез, способствуя депонированию жира в жировой ткани?
.
Инсулин
,
Соматотропин
,
Катехоламины
,
Глюкагон
,
Тироксин
.
1
В клетках происходит синтез различных глицерофосфолипидов, являющихся структурными компонентами биологических мембран. Каковы промежуточные продукты этого синтеза?
.
Глицерол-3-фосфат
,
Фосфатидилхолин
,
Диацилглицерол
,
Фосфатидилэтаноламин
,
Фосфатидная кислота
.
135
Одним из основных поставщиков АТФ в организме является процесс бета-окисления жирных кислот. В каких клеточных органеллах он протекает?
.
В эндоплазматической сети
,
В клеточных мембранах
,
В рибосомах
,
В цитоплазме
,
В митохондриях
,
В ядре
,
В пероксисомах
.
5
В расщеплении каких связей в молекулах глицерофосфолипидов участвует фосфолипаза А2 - один из ключевых ферментов образования биологически активных эйкозаноидов?
.
Между глицерином и жирной кислотой в альфа-положении
,
Между глицерином и жирной кислотой в бета-положении
,
Между глицерином и фосфорной кислотой
,
Между фосфорной кислотой и холином
.
2
Известно, что коэффициент атерогенности: соотношение (холестерин общий - холестерин ЛПВП) / холестерин ЛПВП является одним из биохимических диагностических критериев риска и стадии развития атеросклероза. Каково значение этого коэффициента у взрослого человека в норме?
.
1,0-2,0
,
3,0-3,5
,
2,0-3,0
,
4,0-4,5
,
1,3-2,5
,
4,5-5,5
.
2
Кортикостероидные препараты применяются как противоспалительные средства. Данный эффект в основном обусловлен подавлением синтезаэйкозаноидов. Ингибитором какого из перечисленных ферментов, участвующих в образовании эйкозаноидов, являются кортикостероиды?
.
Фосфолипаза А2
,
Липоксигеназа
,
Циклооксигеназа
.
1
Избыток поступающих в организм углеводов в жировой ткани превращается в триацилглицерины. Назовите промежуточные продукты биосинтеза триацилглицеринов.
.
Фосфоглицерин
,
Диацилглицерин
,
Фосфатидилхолин
,
Фосфатидная кислота
,
Церамид
.
124
Глицерофосфолипиды тканей подвержены обновлению. В расщеплении каких связей в их молекулах участвует фосфолипаза С?
.
Между глицерином и жирной кислотой в альфа-положении
,
Между глицерином и жирной кислотой в бета-положении
,
Между глицерином и фосфорной кислотой
,
Между фосфорной кислотой и холином
.
3
Сбалансированные пищевые рационы содержат все незаменимые для организма человека компоненты. Какие жирные кислоты не могут синтезироваться в организме человека?
.
Олеиновая
,
Пальмитиновая
,
Линоленовая
,
Линолевая
,
Стеариновая
,
Арахидоновая
,
Лигноцериновая
.
346
Известно, что аспирин обладает не только жаропонижающим, но и противовоспалительным действием. Ингибитором какого фермента, участвующего в синтезе эйкозаноидов, является этот лекарственный препарат?
.
Фосфолипаза А2
,
Циклооксигеназа
,
Липоксигеназа
,
Цитохромоксидаза
.
2
