17
1
Одним из важнейших критериев, определяющих пищевую ценность белков, является наличие в их составе набора незаменимых аминокислот. Что означает понятие "незаменимые аминокислоты"?
.
Служат исходным материалом для процесса глюконеогенеза, т.е. синтеза углеводов
,
Используются для синтеза только наиболее важных в функциональном отношении белков 
,
Не синтезируются в тканях организма
,
Используются для синтеза как белков, так и других биологически важных соединений
.
3
К незаменимым относятся 10 аминокислот, синтез которых в тканях человека невозможен. Какие из перечисленных аминокислот относятся к этой группе?
.
Изолейцин
,
Триптофан
,
Гликокол
,
Фенилаланин
,
Лизин
,
Глютамат
,
Цистеин
,
Валин
.
12458
Белки являются одним из основных компонентов пищи человека. Суточная потребность в них при средних энергозатратах составляет около 100 г. В чем состоит пищевое значение белков?
.
Основной источник азота для организма
,
Субстрат для жизнедеятельности гнилостной микрофлоры кишечника
,
Источник энергии для организма
,
Источник заменимых аминокислот
,
Источник незаменимых аминокислот
,
Способствуют угнетению бродильной микрофлоры кишечника
.
135
При расчете норм белкового питания учитывают ряд показателей: колорическая ценность белков, суточные энергозатраты организма, так называемый "коэффициент изнашивания" организма. Что означает последнее понятие?
.
Максимальное количество белка, расходуемое тканями при обычном питании
,
Максимальное количество белка, "сгораемое" в организме при максимальных энергозатратах
,
Минимальное количество белка, теряемое организмом ежесуточно при его полном отсутствии в пищевом рационе
,
Количество белка, теряемое организмом ежедневно при патологии почек
.
3
При составлении пищевого рациона человека иногда учитывают так называемый "белковый минимум". Что означает это понятие?
.
Количество белка в пище, которое создает положительный азотистый баланс организма
,
Количество белка в пищевом рационе, которое соответствует коэффициенту изнашивания
,
Количество белка в пищевом рационе, которое создает отрицательный азотистый баланс
,
Минимальное количество белка в пищевом рационе, которое способно непродолжительное время поддерживать азотистое равновесие
.
4
При составлении пищевого рациона учитывают только полноценные белки. Каким требованиям они должны отвечать?
.
Содержать все заменимые аминокислоты
,
Содержать набор незаменимых аминокислот
,
Обладать хорошими вкусовыми качествами
,
Иметь животное происхождение
,
Иметь растительное происхождение
,
Содержать аминокислоты в соотношении близком к потребностям организма человека
,
Подвергаться действию  протеаз желудочно-кишечного тракта человека
,
Легко подвергаться термической обработке
.
267
Переваривание пищевых белков начинается в полости желудка. Какие из перечисленных ферментов присутствуют в составе желудочного сока?
.
Пепсин
,
Трипсин
,
Гастриксин
,
Химотрипсин
,
Эластаза
,
Карбоксипептидазы
,
Аминопептидазы
,
Дипептидазы
.
13
В тонком кишечнике переваривание белков идет с участием протеаз как поджелудочной железы, так и слизистой кишечника. Какие из перечисленных ферментов продуцируются стенкой тонкого кишечника?
.
Трипсин
,
Химотрипсин
,
Аминопептидазы
,
Эластаза
,
Карбоксипептидазы
,
Дипептидазы
.
36
Протеазы желудочно-кишечного тракта продуцируются в неактивном состоянии, что уменьшает вероятность самопереваривания тканей. В чем состоит сущность процесса активации этих ферментов?
.
В комплексировании с углеводным компонентом
,
В комплексировании с липидным компонентом
,
В частичном протеолизе
,
В фосфорилировании
.
3
Непереваренные белки пищи, а также продукты их неполного гидролиза, попадая в толстый кишечник, служат субстратом для жизнедеятельности гнилостной микрофлоры. Какие из перечисленных факторов способствуют интенсификации процессов гниения белков?
.
Усиленная перистальтика кишечника
,
Ослабленная перистальтика кишечника
,
Пищевой рацион с повышенным содержанием клетчатки
,
Пищевой рацион с низким содержанием клетчатки
,
Преобладание в пищевом рационе полноценных белков
,
Преобладание в пищевом рационе неполноценных белков
.
246
Под влиянием гнилостной микрофлоры в толстом кишечнике из белков и аминокислот образуются продукты  распада, многие из которых токсичны для организма человека. Какие из перечисленных веществ относятся к ним?
.
Спермидин
,
Фенол
,
Скатол
,
Кадаверин
,
Аммиак
,
Путресцин
,
Индол
,
Крезол
.
2345678
Уникальным свойством гепатоцитов является их способность обезвреживать некоторые ксенобиотики путем их коньюгирования (образования парных соединений). Какие из перечисленных веществ могут быть использованы для этих целей?
.
Триптофан
,
Гликокол
,
Серная кислота
,
Глюкуроновая кислота
,
Ацетоуксусная кислота
,
Аммиак
,
Ацетил-КоА
.
234
В ткани печени обезвреживаются токсичные продукты гниения  белков в толстом кишечнике и другие метаболиты. Какие из перечисленных процессов служат этим целям?
.
Неоглюкогенез
,
Орнитиновый цикл
,
Цикл Кори
,
Окислительные реакции
,
Реакции коньюгирования (образования парных соединений)
,
Реакции метилирования
,
Цикл трикарбоновых кислот
.
2456
Индикан - один из азотсодержащих компонентов мочи. О чем может свидетельствовать увеличение его экскреции с мочой?
.
О нарушении пигментного обмена
,
О нарушении углеводного обмена
,
О поражении почек
,
Об усилении гниения белков в кишечнике
,
О поражении печени
.
4
Одной из клинических функциональных проб на состояние антитоксической функции печени является проба Квика. По экскреции с мочой какого метаболита оценивается эта проба?
.
Аммонийных солей
,
Индикана
,
Гиппуровой кислоты
,
Билирубина
,
Бензойной кислоты
.
3
Биогенными аминами называются продукты обмена некоторых аминокислот, обладающие выраженной биологической активностью. Какой биохимический процесс ведет к образованию биогенных аминов?
.
Трансаминирование аминокислот
,
Декарбоксилирование аминокислот
,
Восстановительное аминирование альфа-кетокислот
,
Внутримолекулярное дезаминирование аминокислот
,
Окислительное дезаминирование аминокислот
.
2
Биогенные амины обладают широким спектром действия. Какие из перечисленных веществ относятся к биогенным аминам?
.
Гамма-аминомасляная кислота
,
Креатинин
,
Серотонин
,
Карнозин
,
Спермидин
,
Норадреналин
,
Адреналин
,
Гистамин
.
135678
