17
1
Одним из важнейших биогенных аминов является ГАМК (гамма-аминомасляная кислота). При декарбоксилировании какой из перечисленных аминокислот образуется этот биогенный амин?
.
Триптофана
,
Гистидина
,
Глютамина
,
Глютамата
,
Тирозина
,
Фенилаланина
.
4
Адреналин и норадреналин (катехоламины) относятся к числу биогенных аминов и образуются в результате химических превращений одной и той же аминокислоты. Укажите какой?
.
Триптофана
,
Гистидина
,
Тирозина
,
Глютамата
,
Лизина
,
Аргинина
.
3
Серотонин - биогенный амин с медиаторным эффектом. Химические превращения (окисление и последующее декарбоксилирование) какой из перечисленных аминокислот ведут к его образованию?
.
Глютамата
,
Тирозина
,
Серина
,
Гистидина
,
Триптофана
,
Глютамина
.
5
Реакции трансаминирования и декарбоксилирования относятся к общим катаболическим превращениям аминокислот. Какой из перечисленных витаминов принимает в них участие, выполняя коферментную функцию?
.
Рибофлавин
,
Пиридоксин
,
Витамин РР
,
Витамин С
,
Биотин
,
Ретинол
.
2
Реакции трансаминирования - метаболические превращения, характерные для большинства аминокислот, в результате которых они теряют аминогруппу. Какие из перечисленных веществ могут акцептировать переносимую аминогруппу?
.
Пировиноградная кислота
,
Молочная кислота
,
Щавелевоуксусная кислота
,
Бета-гидроксимасляная кислота
,
Альфа-кетоглутаровая кислота
,
Ацетоуксусная кислота
.
135
Окислительное дезаминирование - важный катаболический процесс, в результате которого аминокислота превращается в соответствующую альфа-кетокислоту. Какие из перечисленных ферментов участвуют в этих реакциях?
.
Моноаминооксидазы
,
Аминокислотоксидазы
,
Глициноксидаза
,
Глютаматдегидрогеназа
,
Гистидиндезаминаза
.
234
Нижеперечисленные ферменты участвуют в обмене аминокислот. Определение активности каких ферментов наиболее часто используется с клинико-диагностической целью?
.
Фолатредуктазы
,
Моноаминоксидазы
,
Аланинаминотрансферазы
,
Глютаматдегидрогеназы
,
Глютаминсинтетазы
,
Аспартатаминотрансферазы
,
Глициноксидазы
,
Глютаминазы
.
346
Дезаминированием называют процесс потери органическим веществом аминогрупп. Какие из перечисленных видов дезаминирования наиболее характерны для катаболизма аминокислот в тканях человека?
.
Восстановительное
,
Окислительное
,
Гидролитическое
,
Внутримолекулярное
.
24
При катаболизме аминокислот в тканях человека образуется значительное количество аммиака - весьма токсичного метаболита, который после связывания удаляется из организма через почки.  Укажите, в составе какого из перечисленных азотистых компонентов мочи выводится из организма наибольшее количество аммиака?
.
Креатинина
,
Аммонийных солей
,
Индикана
,
Мочевины
,
Мочевой кислоты
,
Уробилиногена
.
4
Особая роль аминокислот метионина и серина состоит в их способности обеспечивать биосинтетические процессы одноуглеродными радикалами. Какие из указанных витаминов принимают активное участие в этих процессах в качестве коферментов?
.
Витамин С
,
Витамин D
,
Витамин В12
,
Витамин К
,
Тиамин
,
Фолиевая кислота
,
Витамин РР
,
Рибофлавин
.
36
Некоторые аминокислоты, вступая в специфические катаболические процессы, могут образовывать на определенных этапах кетоновые тела, в связи с чем их называют кетогенными. Какие из перечисленных аминокислот относятся к их числу?
.
Серин
,
Валин
,
Лейцин
,
Метионин
,
Изолейцин
,
Гистидин
,
Лизин
,
Тирозин
.
3578
Нарушение катаболизма отдельных аминокислот может быть причиной различных патологий. Какие из перечисленных заболеваний развиваются вследствие нарушения обмена аминокислот?
.
Фруктоземия
,
Подагра
,
Алкаптонурия
,
Микседема
,
Альбинизм
,
Фенилкетонурия
,
Рахит
.
356
Нарушения обмена одной из аминокислот является причиной накопления в тканях и выведения с мочой фенилпировиноградной кислоты, что в конечном итоге приводит к тяжелым последствиям - фенилпировиноградной олигофрении. Укажите эту аминокислоту.
.
Тирозин
,
Лизин
,
Фенилаланин
,
Гистидин
,
Аргинин
.
3
Алкаптонурия относится к аферментозам аминокислотного обмена, при котором с мочой выделяется гомогентизиновая кислота, которая, окисляясь на воздухе, образует пигмент черного цвета. Нарушения распада какой аминокислоты является причиной развития алкаптонурии?
.
Цистеина
,
Триптофана
,
Тирозина
,
Метионина
,
Гистидина
,
Аргинина
.
3
Значительная часть аминокислот относится к числу гликогенных. Что означает это понятие?
.
Снижают почечный порог для глюкозы и вызывают глюкозурию
,
Нарушают способность клеток усваивать глюкозу
,
Способны трансформироваться  в глюкозу и гликоген
,
В энергетическом отношении могут заменять глюкозу
,
Способны подавлять процесс глюконеогенеза
.
3
Аммиак обезвреживается в печени включаясь в синтез мочевины. Какие из перечисленных веществ принимают в этом синтезе непосредственное участие?
.
Углекислый газ
,
Лизин
,
Орнитин
,
АТФ
,
Глютаминовая кислота
,
Аспартат
,
Аммиак
,
Щавелевоуксусная кислота
.
13467
Аммиак - метаболит с выраженными токсичными свойствами. Однако, клетки тканей в норме им не повреждаются благодаря их способности превращать аммиак во временно связанную форму. Какие из перечисленных веществ способны акцептировать свободный аммиак?
.
Ацетоуксусная кислота
,
Белки
,
Моносахариды
,
Глютаминовая кислота
,
Альфа-кетоглутаровая кислота
,
Молочная кислота
.
245
