9
1
ДНК и РНК отличаются по набору азотистых оснований. Какие из перечисленных оснований входят в состав РНК?
.
Аденин
,
Гуанин
,
Урацил
,
Тимин
,
Цитозин
.
1235
Основу нуклеиновой кислоты как биополимера составляет полинуклеотидная цепь. Какими химическими связями соединены отдельные нуклеотиды в этой цепи?
.
Пептидными
,
Фосфодиэфирными
,
Дисульфидными
,
Водородными
.
2
Нуклеиновые кислоты поступают в организм человека с пищей в основном в виде нуклеопротеидов. Какие из перечисленных ферментов участвуют в переваривании нуклеиновых кислот - составных частей этих комплексов?
.
Пепсин
,
Рибонуклеаза
,
Трипсин
,
Фосфолипазы
,
Дезоксирибонуклеаза
,
Амилаза
,
Нуклеотидазы
,
Фосфатазы
.
2578
Нуклеиновые кислоты различаются по молекулярной массе. Какие из указанных нуклеиновых кислот обладают наименьшей молекулярной массой?
.
ДНК
,
рРНК
,
тРНК
,
мРНК
.
3
Какое из названных соединений является конечным продуктом распада пуриновых азотистых оснований в организме человека?
.
Мочевина
,
Мочевая кислота
,
Аммонийные соли
,
Креатинин
.
2
Какова величина суточной экскреции с мочой мочевой кислоты у взрослого здорового человека?
.
0,01-0,05 г
,
06-0,15 г
,
0,35-1,5 г
,
2,5-5,0 г
.
3
Укажите конечный продукт распада в организме человека пиримидиновых азотистых оснований.
.
Мочевина
,
Мочевая кислота
,
Аммонийные соли
,
Креатинин
.
1
Какие патологические состояния могут возникать при нарушении обмена пуриновых азотистых оснований?
.
Подагра
,
Базедова болезнь
,
Мочекаменная болезнь
,
Болезнь Леш-Нихана
,
Гипераммониемия
.
134
Из перечисленных нуклеозидных производных выберите те, которые являются строительным материалом при матричном синтезе нуклеиновых кислот?
.
Нуклеозидмонофосфаты
,
Нуклеозиддифосфаты
,
Нуклеозидтрифосфаты
,
Циклические нуклеотиды
.
3
