11
1
Процесс синтеза ДНК и РНК в значительной мере отличаются друг от друга. Как называется процесс биосинтеза РНК?
.
Транскрипция
,
Трансляция
,
Репликация
,
Репарация
,
Рекомбинация
.
1
Биосинтез белка, осуществляющийся с участием полисом и тРНК, называется:
.
Транскрипция
,
Трансляция
,
Репликация
,
Репарация
,
Рекомбинация
.
2
Как называется основной путь воспроизводства генетической информации?
.
Транскрипция
,
Трансляция
,
Репликация
,
Репарация
,
Рекомбинация
.
3
Синтезированные в процессе транскрипции РНК превращаются затем в "зрелые" формы. Как называется это превращение?
.
Рекомбинация
,
Процессинг
,
Репликация
,
Трансляция
,
Терминация
.
2
К чему сводится сущность процессинга мРНК, т.е. ее созревания?
.
Удалению интронов
,
Удалению экзонов
,
Специфической модификации (метилированию, дезаминированию и др.)
.
13
В структуре иРНК обнаруживаются "нонсенс-кодоны" (безсмысленные кодоны). Каково их значение?
.
Сигнал к запуску синтеза белка
,
Мутантно измененный кодон
,
Сигнал к терминации синтеза белка
,
Сигнал для присоединения к синтезированному белку простетических групп
.
3
Что понимают под термином "вырожденность" генетического кода?
.
Способность аминокислоты кодироваться более чем одним кодоном
,
Способность кодона кодировать несколько аминокислот
,
Содержание в кодоне четырех нуклеотидов
,
Содержание в кодоне двух нуклеотидов
.
1
Правила Чаргаффа характеризуют особенности биспиральной структуры ДНК. Из перечисленных комбинаций укажите те, которые относятся к ним.
.
А равно Т
,
Г равно Ц
,
А равно Ц
,
Г равно Т
,
Сумма А и Г равна сумме Ц и Т
,
Сумма А и Т равна сумме Г и Ц
.
125
Ткани организма человека обладают уникальной способностью  синтезировать пиримидиновые  основания de novo. Какие из перечисленных веществ используются для этих целей?
.
Углекислый газ
,
Глютамат
,
Глютамин
,
Аспартат
,
Аланин
.
134
Какие из перечисленных веществ используются тканями организма человека для формирования пуринового цикла в ходе синтеза пуриновых нуклеотидов?
.
Углекислый газ
,
Аспартат
,
Аланин
,
Гликокол
,
Глютамин
,
Производные тетрагидрофолата
.
12456
тРНК переносит к месту синтеза белка строго определенную аминокислоту. Чем обусловлена специфичность взаимодействия аминокислот с тРНК?
.
Составом антикодона
,
Особенностью структурной организации тРНК
,
Специфичностью аминоацил-тРНК-синтетаз
,
Строением аминокислоты
.
23
