16
1
Из нижеперечисленных выберите гормоны передней доли гипофиза.
.
Соматотропный гормон
,
Фолликулостимулирующий гормон
,
Кортикотропный гормон
,
Меланоцитстимулирующий гормон
,
Тиреотропный гормон
,
Лютеинизирующий гормон
,
Пролактин
,
Липотропный гомон
.
1235678
Какие эффекты в организме вызывает гормон задней доли гипофиза вазопрессин?
.
Увеличение диуреза
,
Снижение уровня глюкозы в крови
,
Задержка воды в организме
,
Увеличение выведения натрия с мочой
,
Сужение периферических сосудов
,
Усиление синтеза белков
,
Увеличение реабсорбции воды в почечных канальцах
,
Снижение концентрации кальция в крови
.
357
Известно, что адреналин увеличивает уровень глюкозы в крови. Укажите механизм реализации адреналином этого эффекта.
.
Увеличение активности гликогенсинтазы
,
Увеличение скорости всасывания глюкозы в кишечнике
,
Активация тканевых амилаз
,
Активация фосфорилазы в печени
,
Усиление глюконеогенеза
.
4
Какова химическая природа гормонов коры надпочечников?
.
Производные углеводов
,
Производные аминокислот
,
Производные многоатомных спиртов
,
Производные холестерина
,
Белки
,
Производные нуклеотидов
.
4
Какие из перечисленных гормонов продуцируются вилочковой железой?
.
Глюкагон
,
Тимозин
,
Тимопоэтин
,
Тироксин
,
Адреналин
,
Тимусный гуморальный фактор
,
Тестостерон
.
236
Для данного заболевания характерно значительное увеличение размеров щитовидной железы с дефицитом или нормальным содержанием тиреоидных гормонов. О какой патологии идет речь?
.
Тиреотоксикоз
,
Микседема
,
Эндемический зоб
,
Тимико-лимфатический статус
,
Коронарный атеросклероз
,
Ожирение
.
3
В каком виде гормоны могут транспортироваться кровью?
.
В свободном состоянии
,
В связанном с билирубином состоянии
,
В комплексе с белками плазмы крови
,
В составе ЛПНП
,
В комплексе с глюкуроновой кислотой
.
13
Какой гормон продуцирует желтое тело?
.
Эстриол
,
Прогестерон
,
Пролактин
,
Глюкагон
,
Тестостерон
,
Лютеинизирующий гормон
.
2
Гормоны паращитовидных желез участвуют в регуляции фосфорно-кальциевого обмена. Назовите эти гормоны.
.
Тироксин
,
Инсулин
,
Кальцитонин
,
Тимозин
,
Паратгормон
,
Альдостерон
.
35
Какими из нижеперечисленных признаков характеризуется гиперпаратиреоз?
.
Гипофосфатемия
,
Гипогликемия
,
Гиперкальциемия
,
Гипергликемия
,
Увеличение в крови концентрации ЛПНП
.
13
Адреналин - гормон мозгового слоя надпочечников. Перечислите биологические эффекты этого гормона.
.
Снижение артериального давления
,
Усиление гликогенолиза
,
Увеличение содержания натрия и калия в сыворотке крови
,
Усиление липолиза в жировой ткани
,
Снижение уровня глюкозы в крови
,
Увеличение частоты сердечных сокращений
,
Увеличение уровня глюкозы в крови
,
Повышение артериального давления
.
24678
Глюкагон - гоpмон, вырабатываемый поджелудочной железой. Чем обусловлен гипергликемический эффект этого гормона?
.
Активацией глюконеогенеза
,
Увеличением активности фосфорилазы в печени
,
Нарушением реабсорбции глюкозы в почечных канальцах
,
Увеличением скорости всасывания глюкозы в кишечнике
,
Снижением утилизации глюкозы в тканях
.
12
Какие из перечисленных гормонов вызывают гипергликемию?
.
Инсулин
,
Адреналин
,
Тестостерон
,
Альдостерон
,
Кортизол
,
Соматотропный гормон
,
Глюкагон
,
Тимозин
.
2567
Локализация в клетках рецепторов к гормонам может быть различной.Какие гормоны реализуют свой эффект взаимодействуя с внутриклеточными рецепторами?
.
Глюкокортикоиды
,
Гормоны гипофиза
,
Гормоны поджелудочной железы
,
Гормоны щитовидной железы
,
Минералкортикоиды
,
Эстрогены
,
Гормоны паращитовидных желез
,
Андрогены
.
14568
Гормоны, передающие сигнал с внешней стороны плазматической мембраны клеток, нуждаются во вторичных посредниках. Какие из нижеперечисленных веществ могут выступать в такой роли?
.
Инозитол-3-фосфат
,
Фосфоенолпируват
,
цАМФ
,
цГМФ
,
Фосфатидилхолин
,
Диацилглицерин
,
Ионы кальция
.
13467
Какие из названных гормонов являются минералкортикоидами?
.
Альдостерон
,
Кортизон
,
Адреналин
,
Инсулин
,
Гидрокортизон
,
Трииодтиронин
,
Дезоксикортикостерон
.
17
