21
1
Укажите гормоны, синтезирующиеся в островковом аппарате поджелудочной железы.
.
Тестостерон
,
Тироксин
,
Паратгормон
,
Инсулин
,
Адреналин
,
Глюкагон
.
46
Какие из названных гормонов участвуют в регуляции минерального обмена?
.
Инсулин
,
Альдостерон
,
Прогестерон
,
Глюкагон
,
Адреналин
,
Паратгормон
,
Кальцитонин
,
Дезоксикортикостерон
.
2678
Химическая природа гормонов различна. Какие из названных гормонов имеют стероидную природу?
.
Тестостерон
,
Соматотропный гормон
,
Альдостерон
,
Кортизол
,
Адреналин
,
Гидрокортизон
,
Эстриол
,
Прогестерон
.
134678
Какова биологическая роль фолликулостимулирующего гормона?
.
Стимуляция пролиферации тканей молочной железы
,
Усиление сперматогенеза
,
Стимуляция развития фолликулов и увеличение веса яичников
,
Усиление секреции молока
,
Стимуляция роста фолликулов в щитовидной железе
.
23
Выберите из перечисленных гормонов те, которые синтезируются и секретируются щитовидной железой.
.
Глюкагон
,
Тироксин
,
Эстриол
,
Трийодтиронин
,
Альдостерон
,
Адреналин
,
Мелатонин
,
Кальцитонин
.
248
Назовите состояние, при котором наблюдается повышение уровня основного обмена, увеличение скорости потребления кислорода, повышение теплопродукции.
.
Сахарный диабет
,
Гиперпродукция соматотропина
,
Тиреотоксикоз
,
Голодание
,
Гиперкортицизм
.
3
Какова химическая природа гормонов щитовидной железы?
.
Стероиды
,
Белки
,
Производные аминокислоты тирозина
,
Пептиды
,
Производные аминокислоты триптофана
,
Производные арахидоновой кислоты
.
34
Укажите предшественника биосинтеза эстрогенов и андрогенов.
.
Триптофан
,
Сукцинил-КоА
,
Арахидоновая кислота
,
Холестерин
,
Глюкоза
,
Тирозин
.
4
Паратгормон способствует повышению уровня кальция в крови. Назовите органы мишени этого гормона.
.
Костная ткань
,
Поджелудочная железа
,
Почки
,
Мышечная ткань
.
13
Альдостерон - стероидный гормон коры надпочечников, относится к минералкортикоидам. Какие биологические эффекты вызывает этот гормон?
.
Усиление реабсорбции ионов натрия в почечных канальцах
,
Увеличение реабсорбции ионов калия в почечных канальцах
,
Увеличение выведения ионов калия и протонов из организма
,
Глюкозурия
,
Увеличение уровня кальция в крови
,
Задержка воды в организме
.
136
Перечислите метаболические эффекты инсулина в организме человека.
.
Усиление синтеза белков
,
Гипогликемический эффект
,
Снижение поступления глюкозы в клетки
,
Усиление синтеза гликогена
,
Активация липогенеза
,
Задержка ионов натрия и воды в клетках
,
Усиление глюконеогенеза
.
1245
Глюкокортикоиды надпочечников повышают уровень глюкозы в крови. Каковы механизмы гипергликемического действия этих гормонов?
.
Усиление процессов глюконеогенеза
,
Стимуляция гликогенолиза
,
Ускорение всасывания глюкозы в кишечнике
,
Увеличение активности фосфорилазы в печени
,
Снижение усвоения глюкозы периферическими тканями
.
15
Какова химическая природа гормонов?
.
Производные глюкозы
,
Производные аминокислот
,
Производные многоатомных спиртов
,
Белки
,
Пептиды
,
Производные пуриновых азотистых оснований
,
Производные холестерина
,
Производные пиримидиновых азотистых оснований
.
2457
Мозговой слой надпочечников продуцирует гормоны, именуемые катехоламинами. Какие из перечисленных относятся к таковым?
.
Кортизол
,
Альдостерон
,
Адреналин
,
Окситоцин
,
Трийодтиронин
,
Норадреналин
,
Кальцитонин
.
36
Какие из нижеперечисленных гормонов обладают гипогликемическим действием?
.
Глюкагон
,
Кортизол
,
Инсулин
,
Адреналин
,
Тироксин
,
Вазопрессин
,
Альдостерон
,
Соматотропин
.
3
Для каких из нижеперечисленных гормонов рецепторы локализованы на плазматических мембранах клеток-мишеней?
.
Окситоцин и вазопрессин
,
Гормоны передней доли гипофиза
,
Гормоны коры надпочечников
,
Гормоны мозгового слоя надпочечников
,
Эстрогены
,
Тироксин и трийодтиронин
,
Кальцитонин и паратгормон
,
Гормоны поджелудочной железы
.
12478
Назовите возможные механизмы инактивации гормонов.
.
Протеолиз
,
Конъюгирование с серной кислотой
,
Расщепление в цикле Кребса
,
Коньюгирование с глюкуроновой кислотой
,
Окисление
.
1245
Какова причина развития эндемического зоба?
.
Недостаток в пище железа
,
Избыток в пище жиров
,
Изменения в рецепторах к тироксину и трийодтиронину
,
Недостаток в пище йода
,
Аутоиммунные процессы
,
Недостаток в пище фтора
.
4
Основным проявлением сахарного диабета является повышеннный уровень глюкозы в крови натощак. Какова основная причина развития этой патологии?
.
Повышение секреции инсулина поджелудочной железой
,
Недостаточная выработка гормонов корой надпочечников
,
Недостаточность инсулина
,
Увеличение уровня гормонов щитовидной железы
,
Избыточная продукция адреналина
.
3
Какие из названных гормонов относятся к глюкокортикоидам?
.
Альдостерон
,
Инсулин
,
Кортизон
,
Адреналин
,
Эстриол
,
Гидрокортизон (кортизол)
,
Тироксин
.
36
Для несахарного диабета характерны полиурия и полидипсия (жажда).Недостаточная выработка какого гормона является причиной этого заболевания?
.
Глюкагона
,
Вазопрессина
,
Инсулина
,
Окситоцина
,
Тироксина
,
Кортикотропина
.
2
