30
1
Какие функции в организме выполняет кровь?
.
Транспорт химических веществ
,
Участвует в гуморальной регуляции метаболизма
,
Участвует в терморегуляции организма
,
Защитная функция
.
1234
Плазма - жидкая часть крови. Чем она отличается от сыворотки?
.
Наличием эритроцитов
,
Наличием лейкоцитов
,
Наличием фибриногена
,
Наличием протромбина
,
Наличием ионов кальция
,
Способностью свертываться
,
Наличием белков
.
36
рН-одна из важнейших физико-химических констант крови с узким диапаэоном колебаний. Какое из указанных значений рН соответствует норме?
.
7,30
,
7,40
,
7,50
,
7,60
,
7,70
.
2
Благодаря чему поддерживается постоянство рН крови в организме человека?
.
Наличию буферных систем крови
,
Наличию лейкоцитов
,
Работе выделительной системы и системы внешнего дыхания
,
Прямому гормональному контролю
.
13
Основу плазмы крови составляет вода, в которой растворено большое количество органических и минеральных компонентов. Каково их общее содержание (сухой остаток плазмы крови)?
.
1-2%
,
4-5%
,
9-10%
,
15-16%
.
3
Какие буферные системы присутствуют в крови человека?
.
Цитратная
,
Бикарбонатная
,
Белковая
,
Фосфатная
,
Гемоглобин-оксигемоглобиновая
,
Ацетатная
.
2345
Какие биохимические параметры позволяют судить о нарушениях в кислотно-щелочном балансе?
.
Содержание в крови гемоглобина
,
Суточная экскреция аммонийных солей с мочой
,
Активность щелочной фосфатазы
,
Содержание в крови мочевины
,
Содержание бикарбонатов в крови
,
Содержание в крови углекислого газа
.
256
Каков наиболее вероятный сдвиг кислотно-щелочного баланса у больного сахарным диабетом при недостаточном введении инсулина?
.
Метаболический ацидоз
,
Респираторный ацидоз
,
Метаболический алкалоз
,
Респираторный алкалоз
.
1
Каков наиболее вероятный сдвиг кислотно-щелочного баланса у больного с усиленной вентиляцией легких?
.
Метаболический ацидоз
,
Респираторный ацидоз
,
Метаболический алкалоз
,
Респираторный алкалоз
.
4
Какой характер будут носить нарушения кислотно-щелочного баланса у человека, отравившегося уксусной кислотой?
.
Метаболический ацидоз
,
Респираторный ацидоз
,
Метаболический алкалоз
,
Респираторный алкалоз
.
1
В поддержании постоянства рН крови важную роль играют буферные системы. Какие компоненты входят в состав бикарбонатного буфера крови?
.
Двухзамещенные фосфаты
,
Бикарбонаты
,
Однозамещенные фосфаты
,
Угольная кислота
,
Гемоглобин
,
Оксигемоглобин
.
24
Какие компоненты входят в состав фосфатного буфера крови?
.
Однозамещенные фосфаты
,
Гемоглобин
,
Оксигемоглобин
,
Бикарбонаты
,
Двухзамещенные фосфаты
,
Угольная кислота
,
Трехзамещенные фосфаты
.
15
Какие компоненты входят в состав гемоглобинового буфера крови?
.
Двухзамещенные фосфаты
,
Гемоглобин
,
Однозамещенные фосфаты
,
Бикарбонаты
,
Угольная кислота
,
Оксигемоглобин
.
26
Кровь содержит ряд буферных систем, в том числе белковый буфер. Благодаря чему белки плазмы крови участвуют в поддержании рН крови?
.
Наличию пептидных связей
,
Наличию водородных связей
,
Наличию свободных аминных групп
,
Наличию свободных карбоксильных групп
,
Наличию остатков триптофана
.
34
Каково общее содержание белков в плазме крови здорового человека?
.
20-30 г/л
,
30-40 г/л
,
40-50 г/л
,
50-60 г/л
,
60-80 г/л
.
5
Каково содержание альбуминов в плазме крови здорового человека?
.
10-20 г/л
,
20-30 г/л
,
30-40 г/л
,
40-50 г/л
,
50-60 г/л
.
4
Изменение содержания белков в плазме крови может быть результатом нарушения процесса их синтеза. Где в организме человека синтезируется основное количество белков плазмы крови?
.
В печени
,
В селезенке
,
В скелетных мышцах
,
В форменных элементах крови
,
В костном мозге
.
1
Назовите главную причину гипопротеинемии у больных с выраженным поражением паренхимы печени?
.
Потеря белков плазмы крови с мочой
,
Усиленный катаболизм белков плазмы крови
,
Нарушение процессов биосинтеза плазменных белков
.
3
Белки - основные азотистые вещества крови. Какие функции выполняют белки в ее составе?
.
Транспортная
,
Защитная
,
Создание коллоидно-осмотического давления плазмы крови
,
Свертывание крови
,
Резерв аминокислот при белковом голодании
,
Поддержание рН крови
,
Регуляторная
.
1234567
Определенное клиническое значение имеет альбуминово-глобулиновый коэффициент плазмы крови. Каково количественное соотношение альбуминов и глобулинов в плазме крови здорового человека?
.
1,2-1,5
,
1,5-1,9
,
1,9-2,5
.
2
Какая электрофоретическая фракция белков вносит основной вклад в создание коллоидно-осмотического давления плазмы крови?
.
Альбуминовая
,
Альфа-1-глобулиновая
,
Альфа-2-глобулиновая
,
Бета-глобулиновая
,
Гамма-глобулиновая
.
1
В какой белковой фракции преимущественно содержатся антитела?
.
В альбуминовой
,
В альфа-1-глобулиновой
,
В альфа-2-глобулиновой
,
В бета-глобулиновой
,
В гамма-глобулиновой
.
5
На сколько фракций разделяются белки плазмы крови при электрофорезе на бумаге?
.
Три
,
Четыре
,
Пять
,
Шесть
,
Семь
.
3
Какие белки, практически полностью отсутствующие в крови здорового человека, могут появляться в ее плазме при заболеваниях?
.
Протромбин
,
С-реактивный белок
,
Трансферрин
,
Криоглобулины
,
Фетопротеины
,
Гаптаглобин
,
Церулоплазмин
.
245
Какой белок плазмы крови обеспечивает доставку к клеткам РЭС гемоглобина при внутрисосудистом гемолизе?
.
Церулоплазмин
,
Гаптоглобин
,
Иммуноглобулины
.
2
Церулоплазмин - один из важнейших белков альфа-2-глобулиновой фракции. Какие функции выполняет в организме этот белок?
.
Обеспечивает транспорт меди
,
Участвует в свертывании крови
,
Является окислительным ферментом
,
Участвует в транспорте кислорода кровью
,
Входит в состав липопротеидов
.
13
Сколько в крови человека имеется классов иммуноглобулинов?
.
Три
,
Четыре
,
Пять
,
Шесть
,
Семь
.
3
Каково содержание глобулинов в крови здорового человека?
.
20-30 г/л
,
30-40 г/л
,
40-50 г/л
.
1
Каково содержание фибриногена в плазме крови здорового человека?
.
0,5-1,0 г/л
,
1-2 г/л
,
2-4 г/л
.
3
Где в организме человека синтезируются альбумины плазмы крови?
.
В печени
,
В скелетных мышцах
,
Форменными элементами крови
,
В селезенке
.
1
