29
1
Какие виды полипептидных цепей содержит в своем составе гемоглобин А-1 - основной тип гемоглобина крови взрослого здорового человека?
.
2 альфа- и 2 бета-цепи
,
2 альфа- и 2 гамма-цепи
,
2 альфа- и 2 дельта-цепи
.
1
Какие виды полипептидных цепей содержит в своем составе фетальный гемоглобин F?
.
2 альфа- и 2 бета-цепи
,
2 альфа- и 2 гамма-цепи
,
2 альфа- и 2 дельта-цепи
.
2
Какие из ферментов эритроцитов входят в состав антиоксидантной системы организма и защищают их мембраны от повреждающего действия токсических форм кислорода?
.
Карбоангидраза
,
Глютатионпероксидаза
,
Супероксиддисмутаза
,
Каталаза
,
АТФ-аза
,
Глютатионредуктаза
.
2346
Какой метаболический путь является основным источником энергии для эритроцитов?
.
Цикл трикарбоновых кислот
,
Анаэробный гликолиз
,
Пентозо-фосфатный цикл
,
Орнитиновый цикл
.
2
Каково содержание гемоглобина в крови здорового взрослого человека?
.
80-100 г/л
,
100-120 г/л
,
140-160 г/л
,
160-200 г/л
.
3
Чем обусловлен S-образный вид кривой диссоциации оксигемоглобина?
.
Градиентом парциального давления кислорода в крови и альвеолах
,
Кооперативными изменениями конформации полипептидных цепей Нв,  отражающимися на его сродстве к кислороду
,
Изменениями концентрации углекислого газа в крови
.
2
Какое производное гемоглобина образуется в крови при отравлении угарным газом?
.
Оксигемоглобин
,
Карбгемоглобин
,
Карбоксигемоглобин
,
Метгемоглобин
.
3
Какое производное гемоглобина образуется в крови под воздействием окислителей?
.
Оксигемоглобин
,
Карбгемоглобин
,
Карбоксигемоглобин
,
Метгемоглобин
.
4
Какой из физико-химических параметров крови в наибольшей мере зависит от значения гематокритного показателя?
.
Осмотическое давление
,
Вязкость
,
рН крови
.
2
Что является причиной развития гемоглобинопатий?
.
Генетически обусловленные замены аминокислот в полипептидных цепях гемоглобина
,
Наследственные нарушения скоординированной скорости синтеза полипептидных цепей гемоглобина
.
1
Что является причиной развития талассемий?
.
Генетически обусловленные замены аминокислот в полипептидных цепях гемоглобина
,
Наследственные нарушения синтеза отдельных по  липептидных цепей гемоглобина
.
2
В каких формах осуществляется кровью транспорт кислорода?
.
В растворенном состоянии
,
В составе оксигемоглобина
,
В составе бикарбонатов
,
В составе липопротеидов
.
12
Какие факторы влияют на степень насыщения гемоглобина кислородом?
.
рН среды
,
Парциальное давление кислорода
,
Температура
,
Парциальное давление углекислого газа
,
Концентрация в эритроцитах 2,3-дифосфоглицерата
,
Содержание в крови глюкозы
,
Содержание гемоглобина в крови
.
12345
В каких формах осуществляется транспорт кровью углекислого газа?
.
В составе бикарбонатов
,
В составе карбгемоглобина
,
В составе карбоксигемоглобина
,
В растворенном состоянии
,
В составе липопротеидов крови
,
В комплексе с билирубином
.
124
Какие соединения являются исходными в биосинтезе гема?
.
Сукцинил-КоА
,
Дельта-аминолевулиновая кислота
,
Гликокол
,
Порфобилиноген
,
Уропорфириноген
.
13
Какой билирубин поступает в венозную кровь из клеток РЭС?
.
Прямой билирубин
,
Непрямой билирубин
.
2
Какой билирубин образуется в гепатоцитах после присоединения к нему остатков глюкуроновой кислоты?
.
Прямой билирубин
,
Непрямой билирубин
.
1
Каково содержание в плазме крови здорового взрослого человека общего билирубина?
.
4,0-6,5 мкмоль/л
,
8,5-20,5 мкмоль/л
,
30,5-40,5 мкмоль/л
,
8,5-20,5 ммоль/л
.
2
Какой билирубин при желтухах способен проникать через гематоэнцефалический барьер и оказывать токсическое воздействие на ткань головного мозга?
.
Прямой билирубин
,
Непрямой билирубин
.
2
Какой билирубин способен фильтроваться почками и обнаруживаться при желтухах в моче?
.
Прямой билирубин
,
Непрямой билирубин
.
1
Какие продукты обмена гемоглобина содержатся в моче здорового человека?
.
Билирубин
,
Уробилин
,
Стеркобилин
,
Гем
.
3
Как изменится способность крови к свертыванию, если из плазмы удалить ионы кальция?
.
Не изменится
,
Увеличится
,
Уменьшится
,
Будет утрачена
.
4
Каков наиболее типичный признак недостатка в организме витамина К?
.
Поражение нервной системы
,
Повышенная кровоточивость
,
Склонность к тромбозам
,
Остеомаляция
.
2
В основе образования тромба при свертывании крови лежит частичный протеолиз, полимеризация и превращение в нерастворимую форму уникального белка плазмы крови. О каком белке идет речь?
.
Сывороточном альбумине
,
Протромбине
,
Антигемофильном глобулине А
,
Антигемофильном глобулине В
,
Иммуноглобулиные
,
Фибриногене
,
Церулоплазмине
.
6
В основе образования кровяного тромба лежит процесс превращения фибриногена в фибрин. Какой из факторов свертывающей системы крови непосредственно катализирует этот переход?
.
Протромбин
,
Проконвертин
,
Фактор Проуэра-Стюарта
,
Тромбин
.
4
Какой из факторов свертывающей системы крови активируется при контакте с чужеродной или патологически измененной поверхностью?
.
Проковертин
,
Проакцелерин
,
Тканевой тромбопластин
,
Протромбин
,
Фактор Розенталя
,
Фактор Хагемана (ХII)
.
6
Какой витамин играет наиболее важную роль в биосинтезе плазменных белковых факторов свертывающей системы крови в печени?
.
Аскорбиновая кислота
,
Тиамин
,
Витамин К
,
Витамин РР
,
Рибофлавин
.
3
Какой из перечисленных минеральных компонентов принимает непосредственное участие в процессе свертывания крови?
.
Натрий
,
Калий
,
Кальций
,
Магний
.
3
Как изменятся свойства крови, если из нее удалить ионы кальция?
.
Уменьшится вязкость
,
Увеличится вязкость
,
Снизится рН
,
Увеличится рН
,
Кровь утратит способность свертываться
,
Возрастет способность к коагуляции
.
5
