11
1
Каково общее содержание кальция в крови здорового человека?
.
1,0-2,0 ммоль/л
,
2,2-2,8 ммоль/л
,
3,0-4,2 ммоль/л
.
2
Какими нарушениями будет сопровождаться недостаточная выработка в организме вазопрессина?
.
Понижением свертываемости крови
,
Развитием метаболического ацидоза
,
Увеличением диуреза
,
Снижением удельного веса мочи
,
Появлением в моче глюкозы
,
Уменьшением диуреза
,
Увеличением удельного веса мочи
.
34
У больного имеет место полиурия и снижение удельного веса мочи. Нарушение функции какой эндокринной железы наиболее вероятно явились причиной этого состояния?
.
Островков поджелудочной железы
,
Щитовидной железы
,
Задней доли гипофиза
,
Передней доли гипофиза
,
Эпифиза
,
Тимуса
.
3
У больного имеет место полиурия, повышенный удельный вес мочи за счет наличия в ней глюкозы. Нарушение функции какой эндокринной железы могло быть наиболее вероятной причиной этого состояния?
.
Коры надпочечников
,
Аденогипофиза
,
Нейрогипофиза
,
Щитовидной железы
,
Островков поджелудочной железы
,
Эпифиза
.
5
В медицине применяют лекарственные препараты, являющиеся антагонистами альдостерона. Чем будет сопровождаться блокирование действия этого гормона в организме?
.
Понижением свертываемости крови
,
Развитием метаболического ацидоза
,
Увеличением диуреза
,
Гиперкалиемией
,
Гипонатриемией
,
Гипернатриемией
,
Гипокалиемией
.
345
При каком состоянии наиболее вероятна активация ренин-ангиотензиновой системы?
.
При ацидозе
,
При гепатитах
,
При ишемии почечной ткани
.
3
Какие из перечисленных факторов играют наибольшую роль в регуляции фосфорнокальциевого обмена?
.
Тиамин
,
Витамин D
,
Инсулин
,
Паратгормон
,
Кальцитонин
,
Рибофлавин
.
245
Какие из перечисленных компонентов содержатся в моче здорового взрослого человека?
.
Мочевина
,
Гемоглобин
,
Креатинин
,
Креатин
,
Мочевая кислота
,
Белок
,
Аминокислоты
,
Глюкоза
.
1357
Появление в моче каких веществ свидетельствует о патологии?
.
Гемоглобин
,
Креатинин
,
Креатин
,
Билирубин
,
Белок
,
Мочевая кислота
,
Глюкоза
,
Ацетоновые тела
.
13458
Появление каких патологических компонентов в моче свидетельствует о поражении почек и мочевыводящих путей?
.
Кровяные пигменты
,
Креатин
,
Билирубин
,
Уробилин
,
Белок
,
Ацетоновые тела
.
15
Появление каких патологических компонентов в моче свидетельствует о нарушении тканевого метаболизма?
.
Кровяные пигменты
,
Креатин
,
Билирубин
,
Уробилин
,
Белок
,
Глюкоза
,
Ацетоновые тела
.
23467
