15
1
Из нижеперечисленных тканевых белков выберите те, которые относятся к разряду простых.
.
Сывороточный альбумин
,
Миоглобин
,
Гемоглобин
,
Казеиноген
,
Эластин
,
Кератин
.
156
Из нижеперечисленных тканевых белков выберите те, которые относятся к сложным.
.
Каталаза
,
Сукцинатдегидрогеназа
,
Эластин
,
Кератин
,
Сывороточный альбумин
,
Гемоглобин
,
Миоглобин
.
1267
При денатурирующем воздействии на белки, как и при высаливании они могут теряють растворимость и выпадать в осадок. Какие из перечисленных признаков характерны именно для эффекта денатурации?
.
Быстрое образование осадка
,
Утрата биологической активности
,
Сохранение биологических свойств
,
Нарушение первичной структуры белка
,
Медленное образование осадка
,
Нарушение вторичной и третичной структуры (конформации)
,
Сохранение конформации
.
26
При высаливании белков, как и при их денатурации они теряют растворимость и выпадают в осадок. Какие из перечисленных признаков характерны именно для эффекта высаливания?
.
Обратимость эффекта
,
Утрата биологических свойств
,
Сохранение биологических свойств
,
Нарушение конформации белка
,
Сохранение конформации белка
,
Быстрое образование осадка
.
135
Денатурация белков может приводить в конечном итоге к потере белком растворимости, выпадению его в осадок и утрате биологической активности. Какие из перечисленных химических агентов способны вызывать денатурацию?
.
Хлорид натрия
,
Серная кислота
,
Уксуснокислый свинец
,
Сернокислый аммоний
,
Азотнокислое серебро
,
Сульфосалициловая кислота
,
Мочевина
,
Глюкоза
.
23567
Для разделения смеси белков на фракции широко применяют метод электрофореза. Однако, для этого нужно знать с какой стороны (катода или анода) следует наносить исходную смесь белков. Укажите от чего зависит направление движения белков в постоянном электрическом поле?
.
От градиента потенциала
,
От молекулярной массы белков
,
От рН среды
,
От формы белковых молекул
,
От особенностей аминокислотного состава белков
,
От наличия в составе белков простетических групп
.
35
Особенности строения и аминокислотного состава белков определяют различие в их растворимости, в степени гидратированности молекул. Дегидратировать белок можно с помощью высаливания. Основываясь на этом эффекте, какой из нижеперечисленных белков можно выделить из их смеси?
.
Оваальбумин
,
Гамма-глобулин
,
Сывороточный альбумин
.
2
Под третичной структурой белка понимают характер трехмерной укладки его полипептидной цепи. Какие из перечисленных связей стабилизируют эту структуру?
.
Гидрофобные
,
Пептидные
,
Дисульфидные
,
Ионные
,
Водородные
.
1345
Под вторичной структурой белков понимают регулярно повторяющуюся форму укладки полипептидной цепи. Наиболее характерные формы укладки это альфа-спираль и складчатые бета-структуры. Какие из перечисленных связей стабилизируют вторичную структуру белков?
.
Дисульфидные
,
Пептидные
,
Ионные
,
Гидрофобные
,
Водородные
.
5
Растворимость белков в воде связана как с особенностями структуры белковых молекул, так и с их способностью к гидратации. Какие из перечисленных функциональных групп полипептидных цепей наделяют белок этим свойством?
.
Карбоксильные
,
Фенольные
,
Аминные
,
Карбонильные
,
Индольные
,
Гидроксильные
,
Тиоловые
,
Иминные
.
134678
Пептидная связь обладает высокой прочностью и стабилизирует первичную структуру белков. Какие функциональные группы аминокислот участвуют в ее образовании?
.
Эпсилон-аминные
,
Альфа-аминные
,
Бета-карбоксильные
,
Гамма-карбоксильные
,
Альфа-карбоксильные
,
Тиоловые
.
25
Природные белки весьма вариабельны по молекулярной массе. Какие из перечисленных физико-химических методов дают наиболее объективные данные о молекулярной массе белков?
.
Криоскопия
,
Эбулиоскопия
,
Рентгеноструктурный анализ
,
Ультрацентрифугирование
,
Электронная микроскопия
.
34
Известно, что биологические свойства белка зависят от особенностей его пространственного строения. Какая из структур белка является основополагающей, т.е. определяющей более высокие уровни структурной организации?
.
Первичная
,
Вторичная
,
Третичная
,
Четвертичная
.
1
Белки с одинаковыми природными биологическими свойствами обладают выраженной видовой специфичностью. Чем она обусловлена?
.
Принципиальными различиями в аминокислотном составе
,
Существенными различиями в молекулярной массе
,
Особенностями пространственной структуры молекул
,
При схожести первичных структур отдельными равноценными аминокислотными заменами
,
При схожести первичных структур отдельными неравноценными аминокислотными заменами
,
Различиями состава небелковых компонентов
.
4
Растворы белков обладают рядом оптических свойств, которые находят практическое применение. Какой из перечисленных оптических ффектов можно применить для точного определения содержания белка в растворе?
.
Преломление лучей света
,
Эффект светорассеивания
,
Оптическая активность
,
Поглощение лучей в УФ части спектра
.
4
