6
1
Мышечное волокно способно сокращаться. С какими из перечисленных белков связана сократительная способность мышц?
.
Миозин
,
Миоглобин
,
Актин
,
Тропонин
,
Эластин
,
Тропомиозин
,
Тропоколлаген
.
1346
Для того, чтобы произошло мышечное сокращение или расслабление необходимо изменение концентрации ионов определенного металла в саркоплазме миоцита. Какой это металл?
.
Zn
,
Ca
,
Fe
,
Cu
,
Mo
.
2
Помимо белков, липидов и углеводов в составе мышечной ткани содержатся азотистые экстрактивные вещества. Какие из перечисленных относятся к таковым?
.
Адреналин
,
АТФ
,
Креатин
,
Креатинин
,
Карнозин
,
Свободные аминокислоты
,
Гликоген
.
23456
Креатинин - одно из экстрактивных азотистых веществ мышечной ткани. Из чего он образуется?
.
Аспарагиновая кислота
,
АТФ
,
Глютамин
,
Креатинфосфат
,
Ацетил-КоА
,
Карбамоилфосфат
.
4
Мышечное волокно в процессе сокращения способно выполнять работу. Какие метаболические процессы обеспечивают при этом миоциты энергией?
.
Аэробное окисление углеводов
,
Анаэробное расщепление углеводов
,
Пентозо-фосфатный путь расщепления углеводов
,
Распад креатинфосфата
,
Распад белков
,
Окисление жирных кислот
.
1246
Миофибрилла сокращается за счет способности актомиозинового комплекса гидролизовать АТФ. Какие из перечисленных метаболичесих процессов способны наиболее быстро восполнять уровень АТФ в мышечных клетках?
.
Распад креатинфосфата
,
Гликолиз
,
Пентозо-фосфатный путь расщепления углеводов
,
Дезаминирование аминокислот
,
Взаимодействие двух молекул АТФ в аденилаткиназной реакции
.
125
