6
1
Как известно, серое вещество головного мозга представлено в основном нейронами, а белое - аксонами. Как Вы думаете, где меньше содержится липидов?
.
В сером веществе
,
В белом веществе
.
1
Состав ткани головного мозга отличается от химического состава соматических клеток. Каких веществ в ткани мозга содержится значительно меньше?
.
Белков
,
Липидов
,
Углеводов
,
Нуклеиновых кислот
.
3
Нервная ткань характеризуется исключительно высокой интенсивностью обменных процессов.Что является основным энергетическим субстратом для ее клеток?
.
Липиды
,
Белки
,
Жирные кислоты
,
Глюкоза
.
4
Запасы глюкозы в ткани головного мозга малы, а потребление ее этой тканью высокое. За счет какого источника преимущественно пополняется уровень глюкозы в ее клетках?
.
За счет расщепления гликогена в ткани головного мозга
,
За счет поступления глюкозы из крови
,
За счет глюконеогенеза
.
2
Межклеточная передача импульса всегда требует участия химического соединения - нейромедиатора. Какие из указанных веществ относятся к нейромедиаторам?
.
Ацетилхолин
,
Ацетил-КоА
,
Норадреналин
,
Серотонин
,
Щавелевоуксусная кислота
,
Дофамин
.
1346
Известна группа пептидов мозга, которые выполняют нейромедиаторную функцию связываясь с опиатными рецепторами. Какие из перечисленных соединений относятся к их числу?
.
Дофамин
,
Энкефалины
,
Гистамин
,
Серотонин
,
Эндорфины
.
25
