7
1
Известно, что коллаген имеет специфические особенности аминокислотнного состава. Назовите аминокислоты, превалирующие в составе этого белка.
.
Тирозин
,
Гликокол
,
Гидроксипролин
,
Аргинин
,
Гидроксилизин
,
Серин
,
Лизин
,
Пролин
,
Аланин
.
235789
Какая из аминокислот в составе коллагена является превалирующей (около 33%)?
.
Тирозин
,
Пролин
,
Гидроксипролин
,
Лизин
,
Гидроксилизин
,
Гликокол
.
6
В коллагене встречаются аминокислоты гидроксипролин и гидроксилизин. Какой витамин необходим в качестве кофактора в реакциях гидроксилирования пролина и лизина в составе проколлагена в процессе его созревания?
.
Рибофлавин
,
Ретинол
,
Витамин РР
,
Витамин С
,
Фолиевая кислота
.
4
В состав протеогликановых агрегатов межклеточного вещества соединительной ткани входят гликозаминогликаны. Какие из названных соединений относятся к гликозаминогликанам?
.
Хондроитинсульфаты
,
Гликоген
,
Гепарин
,
Гиалуроновая кислота
,
Эластин
,
Кератансульфаты
.
1346
Перечислите изменения, происходящие в соединительной ткани при старении.
.
Уменьшение количества основного вещества
,
Увеличение количества основного вещества
,
Увеличение количества коллагена
,
Уменьшение количества коллагена
,
Уменьшение количества гиалуроновой кислоты и хондроитинсульфатов
,
Увеличение количества кальция в коллагене
,
Увеличение количества кератансульфатов
.
13567
Гликозаминогликаны входят в состав соединительной ткани. Перечислите производные моносахаридов, встречающихся в составе гликозаминогликанов.
.
Глюкоза
,
Глюкуроновая кислота
,
N-ацетилгалактозамина сульфат
,
Седогептулоза
,
N-ацетилглюкозамин
,
Эритрозо-4-фосфат
,
Идуроновая кислота
,
Фруктозо-6-фосфат
.
2357
Экскреция с мочой какого метаболита может свидетельствовать о деструктивных процессах в соединительной ткани?
.
Мочевой кислоты
,
Мочевины
,
Гомогентизиновой кислоты
,
Гидроксипролина
.
4
