14
1
Определение активности изоферментов широко используется в  диагностических целях. Какое из приведенных ниже понятий приемлемо для характеристики изоферментов?
.
Это ферменты, катализирующие различные реакции
,
Это варианты одного и того же фермента, отличающиеся по составу и свойствам, но катализирующие одну и туже реакцию
,
Это фракции одного фермента, выделенные из различных организмов
,
Это разные названия одного фермента
,
Это ферменты, действующие на различные субстраты
.
2
Ферменты являются термолабильными веществами. Как изменяется скорость ферментативной реакции при увеличении температуры?
.
Постоянно возрастает
,
Постоянно снижается
,
До 37-40 градусов возрастает, в дальнейшем - снижается
,
Повышается после достижения 60 градусов
,
Не имеет закономерности
.
3
Отделить кофермент от апофермента можно, основываясь на различиях в их физико-химических свойствах. Что отличает кофермент от апофермента?
.
Термостабильность
,
Термолабильность
,
Более низкая молекулярная масса
,
Более высокая молекулярная масса
.
13
Степень специфичности действия у ферментов различна. Многие ферменты обладают абсолютной субстратной специфичностью. Какой из приведенных ниже ферментов обладает таковой?
.
Аминокислотоксидазы
,
Карбоксипептидаза
,
Уреаза
,
Химотрипсин
,
Ацил-КоАдегидрогеназа
.
3
Биологическая роль многих витаминов заключается в их коферментной функции. В составе какого соединения выполняет такую функцию витамин В-2 (рибофлавин)?
.
Пиридоксальфосфат
,
НАД
,
ФАД
,
Тиаминпирофосфат
,
Ко-А
.
3
Все ферменты относятся к одному классу органических веществ. Какова химическая природа ферментов?
.
Углеводы
,
Нуклеиновые кислоты
,
Белки
,
Липиды
,
Минеральные вещества
.
3
В основу классификации ферментов положен тип химических реакций, которые они катализируют. На сколько классов делятся ферменты в принятой классификации?
.
3
,
5
,
6
,
10
,
8
.
3
Нормальное протекание биохимических процессов обеспечивается высокой специфичностью ферментов. Какие определения отражают специфичность действия ферментов?
.
Влияние на строго определенные субстраты
,
Образование строго определенных продуктов реакции
,
Расщепление строго определенных химических связей
,
Воздействие на определенные стереоизомеры
,
Влияние на многие, отличающиеся по структуре субстраты
.
134
Активность ферментов зависит от рН среды. Какое значение рН требуется для максимальной активности?
.
Требуется максимальное значение рН
,
Требуется оптимальное для данного фермента значение рН
,
Требуется минимальное значение рН
,
Активность ферментов стабильна в большом диапазоне рН
.
2
Принцип конкурентного ингибирования ферментов лежит в основе действия некоторых лекарственных препаратов. Какие ингибиторы относятся к конкурентным?
.
Имеющие структурное сходство с субстратом
,
Имеющие структурное сходство с коферментом
,
Имеющие структурное сходство с продуктом реакции
,
Имеющие структурное сходство с ферментом
,
Имеющие структурное сходство с аллостерическим центром фермента
.
1
Ферменты фотолябильны. С какой целью может быть использовано в медицинской практике данное свойство ферментов?
.
С целью активации тканевых ферментов
,
С целью инактивации ферментов крови
,
С целью инактивации ферментов микроорганизмов
,
Для обеззараживания операционного инструментария
,
Для обеззараживания помещений медицинских учреждений
.
345
Важной каталитической  характеристикой ферментов служит константа Михаэлиса. Чему численно равна Кm?
.
Она равна конечной концентрации продуктов реакции
,
Она равна исходной концентрации субстратов реакции
,
Она равна концентрации субстрата при полумаксимальной скорости реакции
,
Она равна концентрации субстрата при максимальной скорости
,
Она характеризует молекулярную массу фермента
.
3
Ферменты структурно связаны с внутриклеточными органеллами. Какие из перечисленных ферментов активны в митохондриях?
.
Лактатдегидрогеназа
,
Сукцинатдегидрогеназа
,
НАДН-дегидрогеназа
,
РНК-аза
,
ДНК-аза
.
23
Ферменты применяют в качестве терапевтических средств для растворения некротических масс, сгустков крови. Какие из перечисленных ферментов обладают протеолитическим действием?
.
Трипсин
,
Липаза
,
Пепсин
,
Плазмин
,
Гиалуронидаза
.
134
