15
1
Все ферменты отличаются высокой каталитической активностью. Какие кинетические параметры химического процесса они изменяют?
.
Ферменты изменяют температуру реакционной среды
,
Ферменты снижают энергию активации
,
Ферменты увеличивают стерический коэффициент
,
Ферменты изменяют концентрацию субстрата
.
23
В диагностических целях нередко определяется присутствие и активность ферментов в биологических жидкостях. Как можно обнаружить присутствие фермента?
.
Биуретовой реакцией
,
Их осаждением  трихлоруксусной кислотой
,
По факту протекания ферментативной реакции в оптимальных  условиях
,
По катализируемой реакции в присутствии малого количества субстрата
,
По катализируемой реакции в отсутствие кофермента
.
3
В целях инактивации ферментов микроорганизмов используют тепловое воздействие. Укажите, при какой температуре по Цельсию инактивация ферментов необратима?
.
При 100 градусах
,
При 40 градусах
,
При 0 градусов
,
При 20 градусах
,
При 37 градусах
.
1
Активность многих ферментов проявляется только в присутствии одного из кофакторов, который называют коферментом. Что это название означает?
.
Олигомерный белок
,
Белковая часть сложного белка-фермента
,
Легкоотщепляющаяся небелковая часть сложного белка-фермента
,
Витамины
,
Микроэлементы
.
3
Ферменты классифицируют исходя из типа катализируемой ими химической реакции. К какому классу относятся ферменты, катализирующие внутримолекулярный перенос групп?
.
Оксидоредуктазы
,
Трансферазы
,
Гидролазы
,
Синтетазы
,
Лиазы
.
2
Существует несколько вариантов рабочей номенклатуры ферментов. По какому принципу может строиться название фермента?
.
По названию субстрата
,
По названию химического процесса
,
По структуре молекулы фермента
,
По виду разрываемой или образуемой связи
,
По структуре кофермента
.
124
Активный центр фермента имеет сложную структуру. Какие функциональные участки выделяют в составе активного центра?
.
Зона связывания
,
Каталитическая зона
,
Аллостерический участок
,
Структурный домен
.
12
Изменение скорости ферментативных реакций играет важную  регуляторную роль в обмене веществ. Какие факторы влияют на скорость ферментативных реакций?
.
Температура
,
рН среды
,
Концентрация субстратов
,
Концентрация фермента
.
1234
Аллостерические активаторы и ингибиторы выполняют важную роль в регуляции скорости ферментативных реакций. С чем связан их аллостерический эффект?
.
Действие на активный центр фермента
,
Действие вне активного центра фермента
,
Действие на кофермент
,
Действие на третичную структуру фермента
,
Действие на первичную структуру фермента
.
24
Энзимопатии нередко характеризуются тяжелыми клиническими симптомами. Какие метаболические нарушения характерны для классических энзимопатий?
.
Отсутствие продуктов реакции
,
Избыток субстратов реакции
,
Появление необычных метаболитов
,
Избыток коферментов
.
123
Активный центр фермента имеет сложную пространственную структуру. Радикалы каких аминокислот наиболее часто присутствуют в активном ценре ферментов?
.
Цистеина
,
Серина
,
Валина
,
Гистидина
,
Изолейцина
,
Глютаминовой кислоты
.
1246
В присутствии активаторов скорость ферментативных реакций  увеличивается. Каковы возможные механизмы действия активаторов?
.
Частичный протеолиз проферментов
,
Аллостерическое действие
,
Фосфорилирование ферментов
,
Достраивание активного центра ферментов
,
Присоединение добавочных аминокислот к ферменту
.
1234
Неконкурентные ингибиторы не имеют структурного сходства с субстратом ферментативной реакции. Каковы возможные механизмы их действия?
.
Аллостерический механизм
,
Обратимое связывание функциональных групп активного центра
,
Необратимое связывание функциональных групп активного центра
,
Блокирование ионов металлов в активном центре фермента
,
Частичный протеолиз фермента
,
Вытеснение субстрата из FS комплекса 
.
1234
В клинической практике активность ферментов оценивают по скорости катализируемой ими реакции в оптимальных условиях. Какие из перечисленных условий обязательны для количественного определения ферментов?
.
Избыток субстрата
,
Строго определенная, но небольшая концентрация субстрата
,
Оптимум рН
,
Оптимум температуры
,
Присутствие кофакторов
.
1345
Количественное определение ферментов используется с диагностической целью. Какие из приведенных вариантов энзимодиагностики наиболее информативны?
.
Определение активности органоспецифичных ферментов
,
Определение изоферментных спектров
,
Определение активности всех ферментов крови
,
Определение активности всех ферментов мочи
,
Определение активности всех тканевых ферментов
.
12
