21
1
Существование любого живого организма возможно лишь при непрерывном обмене веществ с внешней средой. Какие процессы объединяет понятие "Обмен веществ" применительно к организму человека?
.
Питание
,
Тканевой метаболизм
,
Выделение конечных продуктов обмена
.
123
Одни компоненты пищи можно заменить другими, другие же ничем заменить нельзя. Что следует понимать под термином "незаменимые
компоненты пищи"?
.
Выделяющие при окислении много энергии
,
Не способные синтезироваться в организме
,
Необходимые для образования биологически активных соединений
,
Образующие при расщеплении углекислый газ и воду
,
Придающие пище специфический вкус и аромат
.
2
К незаменимым компонентам пищи относятся вещества, которые не могут синтезироваться в организме человека. Какие из перечисленных
соединений относятся к незаменимым компонентам пищи?
.
Глицерин
,
Насыщенные жирные кислоты
,
Мононенасыщенные жирные кислоты
,
Полиненасыщенные жирные кислоты
,
Глюкоза
,
Витамины
,
Минеральные вещества
.
467
Все витамины по их растворимости делят на две группы: водорастворимые и жирорастворимые. Какие из нижеперечисленных витаминов относятся к растворимым в воде?
.
Ретинол
,
Тиамин
,
Аскорбиновая кислота
,
Витамин D
,
Витамин Е
,
Рибофлавин
,
Пиридоксин
,
Биотин
.
23678
Некоторые витамины не растворяются в воде, но растворяются в жирах. Какие из нижеперечисленных витаминов относятся к жирорастворимым?
.
Ретинол
,
Тиамин
,
Аскорбиновая кислота
,
Витамин D
,
Витамин Е
,
Витамин К
,
Рибофлавин
,
Пиридоксин
.
1456
Развитие авитаминозов (гиповитаминозов) может быть связано с отсутствием витаминов в пище или с недостаточным их усвоением в кишечнике (поражения слизистой оболочки желудочно-кишечного тракта, отсутствие необходимых переносчиков, нарушение  функции печени и т.д.). Какие авитаминозы называются первичными?
.
Развиваются при нарушении функции печени
,
Развиваются при отсутствии витаминов в пище
,
Развиваются вследствие нарушения синтеза белков-переносчиков
,
Развиваются вследствие воспаллительных заболеваний слизистой кишечника
,
Развиваются при гельминтозах
.
2
Чем определяется биологическая роль витаминов как незаменимых компонентов пищи?
.
Являются энергетическими субстратами
,
Участвуют в синтезе биологически активных соединений
,
Участвуют в регуляции метаболизма
,
Выступают в качестве медиаторов
.
23
Гидролиз различных веществ сопровождается освобождением разного количества свободной энергии, т.е. энергии, которая может использоваться для выполнения работы. Какие химические вещества называются макроэргическими (макроэргами)?
.
Свободная энергия гидролиза которых менее 5 ккал/моль
,
Свободная энергия гидролиза которых равна или больше 5 ккал/моль
.
2
Среди огромного количества химических соединений, имеющихся в тканях организма человека, лишь некоторые из них характеризуются высокой свободной энергией гидролиза и их называют макроэргами. Какие вещества из нижеперечисленных являются таковыми?
.
АТФ
,
Фосфоенолпируват
,
Пируват
,
Креатинфосфат
,
ГТФ
,
1,3-дифосфоглицерат
,
Ацилтиоэфиры
,
Глюкоза
.
124567
Важнейшим процессом, обеспечивающим организм доступной для выполнения работы энергией, является процесс окислительного фосфорилирования. Что означает это понятие?
.
Синтез АТФ из двух молекул АДФ
,
Окисление с образованием АТФ
,
Окисление с переносом аминогрупп
,
Окисление с образованием воды
,
Окисление с образованием пероксида водорода
.
2
Степень сопряжения окисления и образования АТФ определяется коэффициентом Р/О. Что означает этот коэффициент?
.
Число образующихся молекул АТФ в расчете на одну молекулу  поглощенного кислорода
,
Число образующихся молекул АТФ в расчете на один атом поглощенного кислорода
,
Число молекул АТФ в расчете на 1 литр поглощенного кислорода
.
2
Коэффициент Р/О, свидетельствующий о степени сопряжения окисления образования АТФ и, следовательно, являющийся показателем утилизации свободной энергии, может быть различным. Чему равняется максимальное значение коэффициента Р/О?
.
Единице
,
Двум
,
Трем
,
Четырем
,
Пяти
,
Шести
.
3
При нарушении структуры митохондрий, изменении состава среды может иметь место нарушение сопряжения окисления и образования АТФ, т.е. явление разобщения окисления и фосфорилирования. Чем опровождается этот эффект?
.
Снижением коэффициента Р/О
,
Повышением теплопродукции
,
Снижением скорости переноса электронов по дыхательной цепимитохондрий
,
Увеличением скорости переноса электронов по дыхательной цепи митохондрий
.
124
Скорость переноса электронов по дыхательной цепи внутренней мембраны митохондрий (скорость освобождения энергии) в различных условиях может изменяться. Чем регулируется скорость дыхания?
.
Концентрацией кислорода
,
Концентрацией субстрата
,
Отношением АТФ/АДФ
.
3
В тканях могут протекать специфические и общие процессы катаболизма. Какие из нижеперечисленных относятся к общим путям катаболизма?
.
Распад глюкозы
,
Расщепление пировиноградной кислоты
,
Распад жирных кислот
,
Расщепление ацетил-КоА
.
24
Пировиноградная кислота превращается в ацетил-КоА  при  участии полиферментного комплекса. Какие ферменты входят в состав пируватдегидрогеназного комплекса?
.
Пируватдегидрогеназа
,
Лактатдегидрогеназа
,
Гексокиназа
,
Дигидролипоилацетилтрансфераза
,
Дигидролипоилдегидрогеназа
.
145
Пируватдегидрогеназный комплекс (ПДК) содержит 3 фермента и 5 коферментов. Какие витамины входят в состав коферментов ПДК?
.
Тиамин
,
Аскорбиновая кислота
,
Рибофлавин
,
Витамин РР
,
Пиридоксин
,
Пантотеновая кислота
,
Биотин
,
Липоевая кислота
.
13468
Пировиноградная кислота в процессе распада подвергается окислительному декарбоксилированию. Какие вещества при этом образуются?
.
Ацетил-КоА
,
Щавелевая кислота
,
Углекислый газ
,
Молочная кислота
.
13
Важнейшим метаболическим процессом тканей является цикл трикарбоновых кислот (цикл Кребса). Какое вещество подвергается катаболизму в этом процессе?
.
Пировиноградная кислота
,
Ацетил Ко-А
,
Молочная кислота
,
Жирная кислота
.
2
Цикл трикарбоновых кислот (цикл Кребса) - важнейший метаболический процесс. В чем состоит значение цикла Кребса?
.
Энергетическое
,
Обезвреживание ядовитых продуктов обмена
,
Образование метаболитов, используемых в синтетических процессах
.
13
Цикл Кребса - один из важнейших энергетических процессов. Какие вещества влияют на скорость цикла Кребса?
.
Кислород
,
Глюкоза
,
Молочная кислота
,
Соотношение НАД/НАДН
,
Соотношение АТФ/АДФ
.
45
