20
1
В процессе жизнедеятельности организм выполняет различные виды работ: механическую, химическую, осмотическую, электрическую,генерирует тепло. Какой вид энергии используется организмом человекадля этих целей?
.
Тепловая
,
Химическая
,
Солнечного света
.
2
Химические реакции могут протекать либо с выделением энергии, либо с поглощением. Какие реакции называются экзэргоническими?
.
С поглощением энергии
,
С выделением энергии
,
Реакции синтеза углеводов
,
Реакции синтеза липидов
.
2
В организме человека осуществляются различные процессы: пищеварение, синтез белков и нуклеиновых кислот, гидролиз, биоокисление и т.д.. Какие функции выполняет биологическое окисление?
.
Обеспечение организма энергией
,
Обезвреживание токсических веществ
,
Образование важных для организма соединений
,
Расщепление гликогена до глюкозы
,
Превращение белков в аминокислоты
.
123
Окисление - это процесс отщепления от исходного вещества электронов и перенос их на другое вещество - акцептор электронов. Что является конечным акцептором электронов у аэробных организмов?
.
Водород
,
Кислород
,
Аммиак
,
Вода
,
Молочная кислота
,
Мочевина
.
2
В процессе окисления молекула кислорода, являясь конечным акцептором электронов в организме человека, может принимать 1, 2, 3 и 4 электрона. Какой вариант восстановления кислорода  приводит к прямому образованию воды?
.
Одноэлектронный
,
Двухэлектронный
,
Трехэлектронный
,
Четырехэлектронный
.
4
В процессе окислительных реакций, в случае присоединения к молекуле кислорода одного или двух электронов, образуются весьма токсичные для организма активные формы кислорода. Какие из перечисленных ферментов участвуют в их инактивации?
.
Гексокиназа
,
Супероксиддисмутаза
,
Липаза
,
Каталаза
,
Глютатионпероксидаза
,
Глютатионредуктаза
.
2456
Внутриклеточные органеллы выполняют разнообразные функции: синтез РНК, белков, гидролитическое расщепление сложных соединений, окисление различных веществ и т.д.. Какие клеточные органеллы наиболее активно участвуют в окислительных процессах?
.
Ядро
,
Митохондрии
,
Рибосомы
,
Лизосомы
.
2
Окислительные процессы могут осуществляться в митохондриях и внемитохондрий. Какую роль играет внутримитохондриальное окисление?
.
Обеспечение клетки энергией
,
Обезвреживание токсических веществ
,
Синтез новых соединений
.
1
Какую основную роль играет внемитохондриальное окисление?
.
Обеспечение клетки энергией
,
Обезвреживание токсических веществ
,
Синтез новых соединений
.
23
Дыхательная цепь внутренней мембраны митохондрий осуществляет перенос электронов и протонов от НАДН на кислород. Какова роль в этом процессе фермента цитохромоксидазы?
.
Отщепляет от окисляющего вещества водород
,
Окисляет цитохром С с переносом электронов на кислород
,
Присоединяет к окисляющемуся веществу кислород
,
Окисляет НАДН с помощью пероксида водорода
,
Расщепляет пероксид водорода
.
2
Дыхательная цепь внутренней мембраны митохондрий осуществляет перенос электронов и протонов от НАДН на кислород. Какова роль в этом процессе цитохромов?
.
Переносят кислород
,
Переносят водород
,
Переносят электроны
,
Переносят аминогруппы
,
Образуют пероксид водорода
.
3
Окислительные реакции нередко протекают с участием флавиновых ферментов (флавопротеидов). Какие вещества являются простетическими группами этих ферментов?
.
НАД
,
ФМН
,
НАДФ
,
Ко А
,
ФАД
,
Липоевая кислота
,
Витамин В-12
.
25
Многие ферменты проявляют свою активность только в присутствии низкомолекулярных органических соединений. К какой группе веществ относится НАД?
.
Ферменты
,
Ингибиторы
,
Коферменты
,
Активаторы
.
3
Окисление различных веществ может осуществляться путем отнятия электронов, водорода, присоединения кислорода, под воздействием пероксидаз. К чему сводится окислительное действие оксигеназ?
.
Отщепление водорода
,
Отщепление электронов
,
Присоединение кислорода
,
Присоединение водорода
,
Отщепление кислорода
.
3
Окисление различных веществ может осуществляться под действием различных ферментов класса оксидоредуктаз. К чему сводится окислительное действие дегидрогеназ?
.
Присоединение кислорода
,
Присоединение водорода
,
Отщепление водорода
,
Отщепление электронов
,
Присоединение пероксида водорода
.
3
В окислительных реакциях участвуют ферменты, коферменты, акцепторы электронов, акцепторы водорода. Какова роль НАД в окислительных процессах?
.
Акцептор кислорода
,
Акцептор сульфгидрильных групп
,
Акцептор водорода
,
Акцептор аминогрупп
,
Донор кислорода
.
3
Все известные природные ферменты разделены на классы, в составе которых имеются подклассы. Какие из перечисленных ферментов относятся к классу оксидоредуктаз?
.
Гидролазы
,
Трансферазы
,
Дегидрогеназы
,
Оксигеназы
,
Пероксидазы
,
Изомеразы
,
Лиазы
,
Синтетазы
.
345
В реакциях окисления НАД, являясь акцептором водорода, превращается в НАДН. Когда концентрация НАДН в мышцах будет уменьшаться?
.
При недостатке кислорода
,
При избытке кислорода
,
При избытке глюкозы
,
При повышении концентрации глицерина
,
При повышении концентрации жирных кислот
.
2
Значение многих витаминов состоит в том, что они входят в состав коферментов. Какой витамин входит в состав НАД и НАДФ?
.
Тиамин
,
Рибофлавин
,
Аскорбиновая кислота
,
Витамин РР
,
Пиридоксин
,
Витамин В-12
.
4
Флавопротеиды - это сложные белки, простетическими группами  которых являются ФМН и ФАД. Какой витамин входит в состав ФМН и ФАД?
.
Тиамин
,
Витамин В-2
,
Аскорбиновая кислота
,
Витамин РР
,
Пиридоксин
,
Витамин В-12
.
2
