18
1
Выраженная гипогликемия приводит к появлению клинических симптомов, свидетельствующих о нарушении функции головного мозга. Усиление каких процессов может быть причиной гипогликемии?
.
Окисления глюкозы в тканях
,
Синтеза гликогена
,
Глюконеогенеза
,
Образования жиров из глюкозы
.
124
В ряде тканей основным видом катаболизма глюкозы является гликолиз. Какова биологическая роль гликолиза?
.
Энергетическая
,
Пластическая
,
Взаимопревращение моносахаров
,
Включение углеводов в цикл Кребса
.
1
Гликозаминогликаны относятся к классу углеводов. Какой вариант ответа отражает структуру гликозаминогликанов?
.
Разветвленные полисахариды
,
Олигосахариды
,
Линейные гетерополисахариды
,
Дисахариды
,
Моносахариды
.
3
Человек потребляет около 400 г углеводов в сутки. Каковы функции углеводов в организме человека?
.
Транспортная
,
Пластическая
,
Рецепторная
,
Энергетическая
.
234
Сахарный диабет сопровождается выраженными нарушениями обменных процессов в организме. Какие биохимические сдвиги наиболее типичны для сахарного диабета?
.
Гипергликемия
,
Гипогликемия
,
Глюкозурия
,
Ацетонурия
,
Гипопротеинемия
.
134
Галактоземия сопровождается у детей поражением головного мозга,паренхиматозных органов. Какой фермент "дефектен" при галактоземии?
.
Фруктозо-1,6-дифосфатальдолаза
,
Галактокиназа
,
Гексозо-1-фосфатуридилтрансфераза
,
Фосфогексоизомераза
,
Фосфорилаза
.
3
Потребляемые с пищей сложные углеводы подвергаются перевариванию в желудочнокишечном тракте. Что понимают под процессом переваривания углеводов?
.
Их расщепление до углекислого газа и воды
,
Гидролитическое расщепление до моносахаридов
,
Расщепление до лактата
,
Фосфоролитическое расщепление
,
Расщепление до ацетил-КоА
.
2
Непереносимость сахарозы у детей сопровождается диспепсическимиявлениями, гипотрофией. Какова причина непереносимости сахарозы?
.
Снижение активности сахаразы
,
Снижение активности гексокиназы
,
Снижение активности фруктокиназы
,
Снижение активности амилазы
,
Снижение активности лактазы
.
1
Растительная пища богата крахмалом. Какое из перечисленных веществобразуется при полном переваривании крахмала?
.
Амилоза
,
Фруктоза
,
Глюкоза
,
Рибоза
,
Сахароза
.
3
Сложные углеводы пищи подвергаются гидролитическому расщеплению в желудочно-кишечном тракте. Какие из перечисленных ферментов участвуют в переваривании углеводов?
.
Амилаза слюны
,
Панкреатическая амилаза
,
Панкреатическая липаза
,
Трипсин
,
Пепсин
.
12
Уровень глюкозы в крови подвержен гормональной регуляции. Какиеиз перечисленных гормонов снижают уровень глюкозы в крови?
.
Адреналин
,
Тироксин
,
Глюкокортикоиды
,
Инсулин
,
Глюкагон
.
4
Депонирование гликогена в печени играет важную роль в поддержаниипостоянства уровня глюкозы в крови. Какие из перечисленных гормонов усиливают синтез гликогена?
.
Глюкагон
,
Инсулин
,
Адреналин
,
Андрогены
,
Минералкортикоиды
.
2
В зависимости от количества поступающего в ткани кислорода глюкоза в них может окисляться различными способами. Какие из приведенных определений отражают суть анаэробного окисления глюкозы?
.
Это частичное окисление до лактата
,
Это безкислородный путь окисления глюкозы
,
Это окисление до углекислого газа и воды
,
Это окисление до ацетил-КоА
,
Это окисление в присутсвии кислорода
.
12
Аэробное окисление глюкозы выполняет энергетическую функцию. Какова энергетическая эффективность аэробного окисления 1 молекулы глюкозы (в количестве АТФ и в % усвоения энергии)?
.
36 молекул АТФ
,
2 молекулы АТФ
,
Около 50% энергии полного окисления глюкозы in vitro
,
2% энергии полного окисления глюкозы
,
10% энергии полного окисления глюкозы
.
13
В распаде депонированного в печени гликогена до глюкозы ключевой является реакция образования глюкозо-1-фосфата. Какой фермент катализирует образование глюкозо-1-фосфата из гликогена?
.
Гексокиназа
,
Фосфоглюкомутаза
,
Фосфорилаза
,
Фосфатаза
,
Амилаза
.
3
В ряде тканей пентозный путь является основным способом расщепления глюкозы. Какие функции выполняет пентозофосфатный путь?
.
Обеспечивает организм энергией
,
Служит источником пентоз в тканях
,
Способствует утилизации ацетил-КоА
,
Обеспечивает клетки НАДФН
,
Служит источником компонентов цикла Кребса
.
24
Глюконеогенез в целом представляет собой процесс, обратный гликолизу. Однако, некоторые стадии гликолиза необратимы. Какие из нижеперечисленных относятся к таковым?
.
Переход фосфодиоксиацетона в фосфоглицериновый альдегид
,
Переход фосфоенолпирувата в пируват
,
Переход глюкозо-6-фосфата во фруктозо-6-фосфат
,
Переход глюкозы в глюкозо-6-фосфат
,
Переход фруктозо-6-фосфата во фруктозо-1,6-дифосфат
.
245
Важным компонентом растительной пищи является клетчатка. В чем заключается ее биологическая роль?
.
Энергетическая
,
Субстрат для бродильной микрофлоры кишечника
,
Стимулятор моторики кишечника
,
Пластическая
,
Адсорбция токсичных веществ
.
235
