19
1
При некоторых физиологических и патологических состояниях в кровирезко повышается уровень глюкозы. Усиление каких биологических процессов может быть причиной гипергликемии?
.
Синтез гликогена
,
Всасывание глюкозы в кишечнике
,
Распад гликогена
,
Глюконеогенез
.
234
Гликозаминогликаны относятся к гетерополисахаридам. Какие из перечисленных веществ встречаются в их составе?
.
Аминосахара
,
Пентозы
,
Гексуроновые кислоты
,
Гликоген
,
Фосфаты гексоз
,
Сульфопроизводные гексоз и аминосахаров
.
136
Гликозаминогликаны являются основным компонентом межклеточного вещества соединительной ткани. Каковы биологические функции гликозаминогликанов?
.
Энергетическая
,
Структурная
,
Участие в распределении воды в организме
,
Рецепторная
,
Иммунная
.
23
Важным источником углеводов в тканях является глюконеогенез. В какой ткани наиболее активно протекает этот процесс?
.
В печени
,
В мышцах
,
В миокарде
,
В эритроцитах
,
В жировой ткани
.
1
Недостаточная активность ферментов усвоения фруктозы у детей сопровождается тяжелыми  клиническими проявлениями. Какой фермент "дефектен" при непереносимости фруктозы?
.
Гексокиназа
,
Фосфофруктокиназа
,
Фосфорилаза
,
Фруктозо-1-фосфатальдолаза
,
Фруктозо-1,6-дифосфатальдолаза
.
4
Концентрация отдельных углеводов в крови различна. Какой из перечисленных углеводов содержится в крови в наибольшем количестве?
.
Гликоген
,
Сиаловые кислоты
,
Глюкоза
,
Фруктоза
,
Галактоза
.
3
Всасыванию подвергаются некоторые углеводы пищи и продукты их расщепления в желудочно-кишечном тракте. Какие из перечисленных углеводов способны всасываться в кишечнике?
.
Глюкоза
,
Лактоза
,
Фруктоза
,
Мальтоза
,
Галактоза
.
135
Важным компонентом пищи человека являются углеводы. Какова суточная потребность в углеводах для взрослого человека?
.
200-300 г
,
400-600 г
,
1000-1100 г
,
100-200 г
,
800-900 г
.
2
У некоторых людей наблюдаются диспепсические явления при употреблении в пищу свежего молока, содержащего молочный сахар. Какова причина непереносимости лактозы?
.
Снижение активности галактокиназы
,
Снижение активности лактазы кишечника
,
Снижение активности гексозо-1-фосфатуридилтрансферазы
,
Снижение активности сахаразы
,
Снижение активности амилазы
.
2
Уровень глюкозы относится к важнейшим химическим константам  крови. Какой диапазон колебаний концентрации глюкозы в крови соответствует норме?
.
2,0-8,0 ммоль/л
,
3,5-5,5 ммоль/л
,
8,5-10,5 ммоль/л
.
2
Уровень глюкозы крови в физиологических условиях регулируется некоторыми гормонами. Какие гормоны повышают уровень глюкозы в крови?
.
Адреналин
,
Тироксин
,
Глюкокортикоиды
,
Инсулин
,
Глюкагон
.
1235
При некоторых физиологических состояниях требуется пополнение содержания глюкозы в крови за счет усиления распада гликогена в печени. Какие из перечисленных гормонов усиливают распад гликогена?
.
Глюкагон
,
Инсулин
,
Глюкокортикоиды
,
Адреналин
,
Минералкортикоиды
.
14
В начале выполнения интенсивной работы основным источником энергии в мышечной ткани является анаэробный гликолиз. Какова энергетическая эффективность гликолиза (в количестве АТФ и % усвоения энергии)?
.
2 молекулы АТФ на молекулу глюкозы
,
12 молекул АТФ на молекулу глюкозы
,
36 молекул АТФ на молекулу глюкозы
,
50% энергии полного окисления глюкозы
,
2% энергии полного окисления глюкозы
.
15
Основным энергетически эффективным путем окисления глюкозы в организме является аэробный распад. Какие из вариантов ответа определяют сущность аэробного расщепления глюкозы?
.
Окисление глюкозы до лактата
,
Окисление глюкозы до углекислого газа и воды
,
Окисление в бескислородной среде
,
Окисление в присутствии кислорода
,
Окисление до ацетил-КоА
.
24
Аэробное окисление глюкозы - основной способ ее утилизации во многих тканях организма человека. Какие из приведенных ответов характеризуют физиологическое значение аэробного окисления глюкозы?
.
Малоэффективный способ извлечения энергии для работы
,
Высокоэффективный способ извлечения энергии для работы
,
Не связан с энергетическим обменом
,
Сопровождается синтезом гликогена
,
Сопровождается синтезом значительного количества АТФ
.
25
Причиной одного из видов гемолитической анемии может являться снижение активности глюкозо-6-фосфатдегидрогеназы - ключевого окислительного фермента пентозо-фосфатного пути. Какое из перечисленных веществ является коферментом глюкозо-6-фосфатдегидрогеназы?
.
НАД
,
ФМН
,
НАДФ
,
Тиаминдифосфат
,
ФАД
.
3
Глюконеогенез играет важную роль в обеспечении тканей глюкозой. Какое из приведенных определений отражает суть глюконеогенеза?
.
Синтез глюкозы из пентоз
,
Синтез глюкозы из неуглеводных веществ
,
Образование глюкозы из гликогена
,
Образование глюкозы при переваривании пищевых углеводов
,
Образование глюкозы путем взаимопревращений из других сахаров
.
2
При выполнении мышечной работы обмен глюкозы в них тесно связан с обменом глюкозы в печени. Эта связь составляет суть цикла Кори. Что понимают под циклом Кори?
.
Транспорт лактата из мышц в печень
,
Распад гликогена в печени
,
Транспорт глюкозы из печени в мышцы
,
Глюконеогенез в печени
,
Анаэробный гликолиз в мышцах
.
1345
В некоторых тканях активно синтезируется глюкуроновая кислота.Какова ее биологическая роль?
.
Структурный компонент гликозаминогликанов
,
Антитоксическая функция
,
Энергетическая роль
,
Используется в синтезе лактозы
,
Используется для синтеза гликогена
.
12
