24
1
Липиды подразделяются на классы в зависимости от вида спирта, входящего в их состав. Какие из указанных спиртов встречаются в составе природных жиров?
.
Этанол
,
Глицерин
,
Бутанол
,
Сфингозин
,
Холестерин
.
245
Выберите из приведенных ниже биологических функций те из них, которые выполняют в организме человека триацилглицерины жировых депо.
.
Энергетическая
,
Структурная
,
Резервная
,
Регуляторная
,
Поддержание внутренних органов в определенном анатомическом пoложении
,
Механическая защита внутренних органов
.
1356
Какие из перечисленных жирных кислот относятся к полиненасыщенным?
.
Лигноцериновая
,
Олеиновая
,
Арахидоновая
,
Стеариновая
,
Линолевая
,
Пальмитоолеиновая
,
Линоленовая
.
357
Цереброзиды наиболее распространены в белом веществе головного мозга. Выберите из списка веществ их составные компоненты.
.
Глицерин
,
Сфингозин
,
Олигосахарид
,
Моносахарид
,
Жирная кислота
,
Фосфорная кислота
.
245
Биологические мембраны представляют собой уникальные липопротеидные комплексы. Какие основные липиды встречаются в их составе?
.
Триацилглицерины
,
Фосфолипиды
,
Цереброзиды
,
Ганглиозиды
,
Простагландины
,
Холестерин
.
2346
Холестерин - один из природных гидрофобных полициклических спиртов. Какие биологические функции он выполняет в организме человека и животных?
.
Участвует в построении клеточных мембран
,
Источник энергии
,
Исходный субстрат в биосинтезе желчных кислот
,
Исходный субстрат в биосинтезе стероидных гормонов
,
Исходный субстрат в биосинтезе витамина D
.
1345
В состав  миелиновых оболочек нервных волокон входят сфингомиелины (сфингофосфолипиды), обусловливая их электроизоляционные свойства. Выберите из приведенного списка компоненты сфингомиелинов.
.
Глицерин
,
Сфингозин
,
Олигосахарид
,
Моносахарид
,
Жирная кислота
,
Фосфорная кислота
,
Холин
.
2567
В переваривании липидов участвуют пищеварительные ферменты класса гидролаз. Из перечня ферментов выберите те, которые участвуют в этом процессе.
.
Амилаза
,
Фосфолипаза
,
Холестеролэстераза
,
Панкреатическая липаза
,
Пепсин
,
Трипсин
.
234
Роль желчи в усвоении пищевых жиров очень важна. Какие функции выполняют желчные кислоты как основные компоненты желчи?
.
Участвуют в эмульгировании жиров в кишечнике
,
Участвуют в транспорте жирных кислот кровью
,
Стабилизируют жировую эмульсию в кишечнике
,
Участвуют во всасывании продуктов переваривания жиров
,
Повышают активность панкреатической липазы
.
1345
Укажите основную транспортную форму липидов от слизистой кишечника?
.
ЛПНП
,
ЛПВП
,
ЛПОНП
,
Хиломикроны
.
4
Липиды транспортируются кровью в составе различных липопротеидов. Какую биологическую функцию выполняют ЛПОНП?
.
Транспорт экзогенных триацилглицеринов
,
Транспорт холестерина
,
Транспорт фосфолипидов
,
Транспорт эндогенных триацилглицеринов
.
4
В составе каких липопротеидов крови холестерин транспортируется от периферических тканей к печени, где впоследствии происходит его превращение в желчные кислоты или экскреция в составе желчи?
.
Хиломикроны
,
ЛПНП
,
ЛПОНП
,
ЛПВП
.
4
Производные арахидоновой кислоты (эйкозаноиды) - биологически активные вещества. Из приведенных названий выберите те,которые относятся к эйкозаноидам?
.
Простагландины
,
Простациклины
,
Тромбоксаны
,
Катехоламины
,
Лейкотриены
.
1235
Липолитический процесс находится под контролем жиромобилизующихгормонов. На какой ключевой фермент липолиза направлено их действие?
.
ТАГ-липазу
,
ДАГ-липазу
,
МАГ-липазу
.
1
Энергоэффективность катаболизма жирных кислот (бета-окисления)зависит от длины углеродной цепи и степени ее ненасыщенности. При окислении какой из названных жирных кислот, имеющих одинако-вое число углеродных атомов (С18), образуется наибольшее количество АТФ?
.
Стеариновой
,
Линолевой
,
Олеиновой
,
Линоленовой
.
1
Кетоновые тела постоянно образуются в организме в небольшом количестве. Их содержание в тканях, крови, моче возрастает при ряде патологических состояний. Какие из перечисленных метаболитов могут являться исходными субстратами в процессе образования кетоновых тел?
.
Пируват
,
Ацетил-КоА
,
Бета-гидрокси,бета-метилглютарил-КоА
,
Лактат
,
Фосфоглицерол
.
23
В клинической практике применяют вещества, оказывающие липотропныйэффект и препятствующие жировому перерождению печени. Какие из перечисленных ниже относятся к таковым?
.
Метионин
,
Витамин В-12
,
Холин
,
Фолиевая кислота
,
Глюкоза
,
Ненасыщенные жирные кислоты
,
Сфингозин
.
12346
Синтез холестерина представляет собой многоэтапный процесс. Из приведенного перечня химических веществ выберите промежуточныепродукты синтеза холестерина.
.
Мевалоновая кислота
,
Бета-гидрокси,бета-метилглютарил-КоА
,
Сквален
,
Бета-гидроксимасляная кислота
,
Карнитин
,
Арахидоновая кислота
.
123
Какие из перечисленных гормонов активируют липолиз, воздействуя на ключевой фермент этого процесса ТАГ-липазу?
.
Инсулин
,
Глюкагон
,
Липотропин
,
Паратгормон
,
Адреналин
,
Альдостерон
.
235
Повышенное содержание холестерина в сыворотке крови является одним из факторов риска развития атеросклероза. Чему соответствует максимальное содержание холестерина в крови взрослого здорового человека в норме?
.
5,2 ммоль/л
,
8,2 ммоль/л
,
2,0 ммоль/л
,
10,0 ммоль/л
.
1
Синтез жирных кислот происходит в цитоплазме клеток под действиемполиферментного комплекса  "синтетазы жирных кислот". Какая из жирных кислот является конечным продуктом этого процесса?
.
Олеиновая
,
Стеариновая
,
Пальмитиновая
,
Лигноцериновая
.
3
Гликосфинголипиды являются структурными компонентами клеточныхмембран. Выберите из списка вещества, необходимые для их синтеза?
.
УДФ-производные моносахаров
,
Фосфорная кислота
,
Жирные кислоты
,
Сфингозин
,
Глицерин
.
134
Бета-окисление жирных кислот является важнейшим поставщиком АТФ для энергообеспечения клеток. Из приведенного списка выберите промежуточные продукты этого процесса.
.
Мевалоновая кислота
,
Бета-гидроксиацил-КоА
,
Бета-гидрокси,бета-метилглютарил-КоА
,
Еноил-КоА
,
Бета-кетоацил-КоА
.
245
В лечении атеросклероза применяется ряд лекарственных препаратов, являющихся ингибитором ключевого фермента синтеза холестерина. Какой из ферментов является ключевым в этом процессе?
.
Ацетил-КоА-ацетилтрансфераза
,
Бета-гидрокси,бета-метилглютарил-КоА-синтетаза (ГМГ-КоА синтетаза)
,
Бета-гидрокси,бета-метилглютарил-КоА-редуктаза (ГМГ-КоА редуктаза)
.
3
